@import "../scss/variables";

/*---------- Header-styles ----------*/

/*Header-Color*/

.color-header {
    .main-header-center .form-control {
        color: $white;
        &::placeholder {
            color: $white !important;
            opacity: 0.3;
        }
    }
    .hor-header .header-brand1 {
        margin-top: 4px;
    }
}

.color-header {
    .main-header-center .form-control::placeholder {
        color: $white !important;
        opacity: 0.3;
    }
    .app-header,
    .hor-header {
        background: $primary;
        border-bottom: 1px solid $white-2;
    }
    .app-sidebar__toggle:hover {
        color: #fff;
    }
    .demo-icon.nav-link i {
        color: #e7e7f7 !important;
    }
    .animated-arrow {
        background: none;
        span {
            background: #e7e7f7;
            &:before,
            &:after {
                background: #e7e7f7;
            }
        }
    }
    &.active .animated-arrow span {
        background-color: transparent;
    }
    .header {
        .form-inline .form-control {
            border: 1px solid $white-05 !important;
            background: rgba(0, 0, 0, 0.08);
            color: $white;
        }
    }
    .header .form-inline {
        .btn i {
            color: $white !important;
            opacity: 0.5;
        }
        .form-control::placeholder {
            color: $white !important;
            opacity: 0.3;
        }
    }
    .app-sidebar__toggle {
        color: #fff;
        a {
            color: $white;
        }
    }
    .hor-header {
        .header-brand-img.light-logo {
            display: block;
        }
    }
    .logo-horizontal .header-brand-img.light-logo1 {
        display: none;
    }
}

@media (min-width: 992px) {
    .color-header {
        .hor-header.header .header-brand .header-brand-img {
            &.desktop-lgo {
                display: none;
            }
            &.dark-logo {
                display: block;
            }
        }
    }
}

@media (min-width: 991px) {
    .color-header {
        .header .nav-link.icon i,
        .header-right .nav-link.icon:hover i {
            color: $white !important;
        }
        .nav-link.icon {
            color: $white !important;
        }
        .nav-link i {
            color: #e7e7f7 !important;
            &:hover {
                color: $white;
            }
        }
    }
}

@media (max-width: 991px) {
    .color-header {
        .hor-header.header .header-brand-img {
            &.mobile-logo {
                display: none !important;
            }
            &.darkmobile-logo {
                display: block;
            }
        }
        .hor-header {
            .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
                &.light-logo {
                    margin: 0 auto;
                    margin-top: 6px;
                }
            }
        }
    }
}

@media (max-width: 1024px) and (min-width: 992px) {
    .color-header {
        .hor-header.header .header-brand-img {
            &.desktop-lgo,
            &.mobile-logo {
                display: none !important;
            }
            &.dark-logo {
                display: block !important;
                // margin-top: 5px;
            }
        }
    }
}

@media (max-width: 991px) {
    .color-header {
        .app-header .header-brand1 .header-brand-img.light-logo1 {
            display: none !important;
        }
        .app-header .header-brand1 .header-brand-img.desktop-logo {
            display: block !important;
        }
        .app-header.header .header-brand-img.desktop-logo {
            display: block;
        }
        .logo-horizontal .header-brand-img.light-logo1 {
            display: none !important;
        }
    }
}

.dark-mode.color-header {
    .app-header,
    .hor-header {
        background: $primary !important;
    }
    .header .form-inline .form-control {
        border: 1px solid $white-05 !important;
        color: $white;
    }
}

/*Header-dark*/

.dark-header {
    @media (min-width: 992px) {
        .main-header-center .form-control {
            background: $dark-menu !important;
        }
    }
    .app-header,
    .hor-header {
        background: $dark-menu !important;
        border-bottom: 1px solid $white-2;
    }
    .hor-header .header-brand1 {
        margin-top: 4px;
    }
    .animated-arrow {
        background: none;
        span {
            background: $primary;
            &:before,
            &:after {
                background: $primary;
            }
        }
    }
    &.active .animated-arrow span {
        background-color: transparent;
    }
    .header.hor-header .nav-link.icon,
    .header-right-icons .nav-link.icon:hover {
        color: #e7e7f7 !important;
    }
    .app-header.header .nav-link:hover {
        color: $white;
    }
    .app-sidebar__toggle:hover {
        color: #fff;
    }
    .header .main-header-center .form-control {
        border: 1px solid $white-1 !important;
        color: $white;
    }
    .header .form-inline {
        .btn i {
            color: $white;
            opacity: 0.5;
        }
        .form-control::placeholder {
            color: $white;
            opacity: 0.3;
        }
    }
    .header.hor-header .header-brand-img {
        &.desktop-logo {
            display: block;
        }
        &.light-logo {
            display: block;
        }
    }
    &.horizontal .logo-horizontal .header-brand-img.light-logo1 {
        display: none;
    }
    .app-header .header-right-icons .nav-link.icon {
        color: #d5d7df !important;
    }
    .app-header .header-right-icons .nav-link.icon:hover {
        color: $white;
    }
    .app-sidebar__toggle {
        color: #d5d7df !important;
    }
    .app-sidebar__toggle:after {
        background: none;
    }
    .nav-link.icon i::after {
        background: none;
    }
}

@media (max-width: 992px) {
    .dark-header {
        .app-header .header-brand1 .header-brand-img {
            &.light-logo1 {
                display: none !important;
                // margin-top: 5px;
            }
            &.desktop-logo {
                display: block;
            }
        }
        .hor-header {
            .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
                &.light-logo {
                    margin: 0 auto;
                    margin-top: 6px;
                }
            }
        }
        .app-header.header .header-brand-img.desktop-logo {
            display: block;
        }
        .logo-horizontal .header-brand-img.light-logo1 {
            display: none !important;
        }
    }
}

@media (min-width: 992px) {
    .dark-header {
        .hor-header.header .header-brand .header-brand-img {
            &.desktop-lgo {
                display: none;
            }
            &.dark-logo {
                display: block;
            }
        }
        .header .nav-link #profile-heading {
            color: $white-8 !important;
        }
    }
}

@media (max-width: 1024px) and (min-width: 992px) {
    .dark-header {
        .hor-header.header .header-brand-img {
            &.desktop-lgo,
            &.mobile-logo {
                display: none !important;
            }
            &.dark-logo {
                display: block !important;
                // margin-top: 5px;
            }
        }
    }
}

.light-mode.dark-header .hor-header .mobile-header.hor-mobile-header {
    background: #30304d !important;
}

/*Header-light*/

.dark-mode.header-light {
    .app-header,
    .hor-header {
        background: $white !important;
        border-bottom: 1px solid rgb(236, 240, 250) !important;
    }
    .app-sidebar {
        box-shadow: none;
    }
    .animated-arrow {
        span {
            background: #5c678f;
            &:before,
            &:after {
                background: #5c678f;
            }
        }
    }
    &.active .animated-arrow span {
        background-color: transparent;
    }
    .header .form-inline .form-control {
        border: 1px solid transparent !important;
        background: #f1f5ff;
        color: $black;
    }
    .hor-header .header-brand-img.desktop-logo-1 {
        display: none;
    }
    .drop-profile a {
        color: #171a29;
    }
    .hor-header .header-brand-img.desktop-logo {
        display: block;
    }
    .header .nav-link.icon i {
        color: $dark-theme;
    }
    .header .nav-link.icon i {
        color: $primary;
    }
    .app-sidebar__toggle {
        a {
            color: #555b95;
        }
    }
}

@media (max-width: 575.98px) {
    .dark-mode.header-light .header .form-inline .form-control {
        background: #191d43;
    }
}

@media (max-width: 991px) {
    .dark-mode.header-light {
        .hor-header .header-brand-img.desktop-logo {
            display: none;
        }
        .app-header .header-brand1 .header-brand-img {
            &.desktop-logo {
                display: none;
            }
            &.light-logo1 {
                display: block !important;
            }
        }
        .mobile-header {
            background-color: $white;
        }
        .mobile-header .header-brand-img.desktop-logo {
            display: none !important;
        }
        .mobile-header .header-brand-img.desktop-logo.mobile-light {
            display: block !important;
        }
    }
}

@media (max-width: 991px) and (min-width: 568px) {
    .app.dark-mode.header-light {
        .app-header .header-brand .header-brand-img {
            &.desktop-lgo {
                display: block;
            }
            &.dark-logo,
            &.mobile-logo,
            &.darkmobile-logo {
                display: none !important;
            }
        }
    }
}

@media (max-width: 1024px) and (min-width: 992px) {
    .dark-mode.header-light {
        .hor-header.header .header-brand-img {
            &.dark-logo,
            &.mobile-logo {
                display: none !important;
            }
            &.desktop-lgo {
                display: block !important;
            }
        }
    }
}

/*Header-Gradient-header*/

.gradient-header {
    .pulse {
        background: $white !important;
    }
    .hor-header .header-brand1 {
        margin-top: 4px;
    }
    .app-header,
    .hor-header {
        background: linear-gradient(to right, $primary 0%, #21bc7c 100%) !important;
        border-bottom: 1px solid $white-2;
    }
    .main-header-center .form-control {
        color: $white;
        &::placeholder {
            color: $white !important;
            opacity: 0.3;
        }
    }
    .animated-arrow {
        background: none;
        span {
            background: #e7e7f7;
            &:before,
            &:after {
                background: #e7e7f7;
            }
        }
    }
    &.active .animated-arrow span {
        background-color: transparent;
    }
    .app-header.header .nav-link:hover {
        color: $white;
    }
    .app-sidebar__toggle:hover {
        color: #fff;
    }
    .demo-icon.nav-link.icon i {
        color: #e7e7f7 !important;
    }
    .header {
        .main-header-center .form-control {
            border: 1px solid $white-1 !important;
            background: rgba(0, 0, 0, 0.08) !important;
            color: $white;
        }
        .main-header-center .form-control:placeholder {
            color: $white !important;
            opacity: 0.5;
        }
    }
    .app-sidebar__toggle {
        color: #fff;
        a {
            color: $white;
        }
    }
    .app-header .header-right-icons .nav-link.icon {
        color: $white;
    }
    .app-header .header-right-icons .nav-link.icon:hover {
        color: $white !important;
    }
    .hor-header .header-right-icons .nav-link.icon {
        color: $white !important;
    }
}

@media (min-width: 991px) {
    .gradient-header {
        .header .nav-link.icon i,
        .header-right .nav-link.icon:hover i {
            color: $white !important;
        }
        .nav-link.icon i {
            color: $white !important;
        }
        .nav-link i {
            color: #e7e7f7 !important;
            &:hover {
                color: $white;
            }
        }
        &.horizontal .logo-horizontal .header-brand-img.light-logo1 {
            display: none;
        }
        &.horizontal .logo-horizontal .header-brand-img.desktop-logo {
            display: block;
        }
    }
}

@media (min-width: 992px) {
    .gradient-header {
        .hor-header.header .header-brand1 .header-brand-img {
            &.desktop-logo {
                display: none !important;
            }
            &.light-logo {
                display: block;
            }
        }
        .hor-header.header .header-brand2 .header-brand-img {
            &.desktop-logo {
                display: none !important;
            }
            &.light-logo {
                display: block;
            }
        }
    }
}

@media (max-width: 991px) and (min-width: 575.98px) {
    .gradient-header {
        .app-header .header-brand .header-brand-img {
            &.dark-logo {
                display: block;
                // margin-top: 5px;
            }
            &.desktop-lgo,
            &.mobile-logo,
            &.darkmobile-logo {
                display: none !important;
            }
        }
    }
}

@media (max-width: 991px) {
    .gradient-header {
        .app-header .header-brand1 .header-brand-img {
            &.desktop-logo {
                display: block;
            }
            &.light-logo1 {
                display: none !important;
            }
        }
        .navresponsive-toggler span {
            color: $white !important;
        }
        .hor-header {
            .header-brand-img {
                &.desktop-logo {
                    display: block !important;
                }
                &.light-logo {
                    margin: 0 auto;
                    margin-top: 6px;
                    display: block;
                }
            }
        }

        .app-header.header .header-brand-img.desktop-logo {
            display: block;
        }
        .logo-horizontal .header-brand-img.light-logo1 {
            display: none !important;
        }
    }
}

@media (max-width: 1024px) and (min-width: 992px) {
    .gradient-header {
        .hor-header.header .header-brand-img {
            &.desktop-lgo,
            &.mobile-logo {
                display: none !important;
            }
            &.dark-logo {
                display: block !important;
            }
        }
    }
}

.dark-mode.gradient-header {
    .app-header,
    .hor-header {
        background: linear-gradient(to right, $primary 0%, #21bc7c 100%) !important;
    }
    .header .form-inline .form-control {
        border: 1px solid $white-05 !important;
        color: $white;
    }
}

/*---------- Leftmenu-styles ----------*/

/*Light-menu*/

.light-menu {
    .app-sidebar {
        background: $white;
        .app-sidebar__user {
            border-bottom: 1px solid $border;
        }
        .side-menu .sidemenu_icon {
            color: $white !important;
        }
        .app-sidebar__user {
            .user-pic .avatar-xxl {
                border: 3px solid #ebeff8;
            }
            .user-pic::before {
                border: 2px solid #fff;
            }
            .user-info h5 {
                color: #263871;
            }
        }
        .Annoucement_card {
            background: #ebeff8;
            .title,
            .text-white {
                color: #263871 !important;
            }
        }
    }
    .slide a.active .sidemenu_icon,
    .side-menu__item:hover .sidemenu_icon {
        color: $white;
    }
    .slide-menu li {
        &.active > a,
        &:hover > a {
            color: $primary !important;
        }
    }
    .side-item.side-item-category {
        opacity: 0.7 !important;
    }
    &.dark-mode.sidebar-mini.hover-submenu.sidenav-toggled.sidenav-toggled-open
        .app-sidebar
        .side-header
        .header-brand-img.light-logo {
        display: block !important;
    }
    &.dark-mode.sidebar-mini.hover-submenu.sidenav-toggled.sidenav-toggled-open
        .app-sidebar
        .side-header
        .header-brand-img.toggle-logo {
        display: none !important;
    }
    &.dark-mode.sidebar-mini.hover-submenu1.sidenav-toggled.sidenav-toggled-open
        .app-sidebar
        .side-header
        .header-brand-img.light-logo {
        display: block !important;
    }
    &.dark-mode.sidebar-mini.hover-submenu1.sidenav-toggled.sidenav-toggled-open
        .app-sidebar
        .side-header
        .header-brand-img.toggle-logo {
        display: none !important;
    }
    &.dark-mode.hover-submenu1.sidebar-mini.sidenav-toggled .side-menu-label1 {
        border-bottom-color: rgb(225, 229, 233);
    }
}

.dark-mode.light-menu {
    .app-sidebar {
        background: $white !important;
        .app-sidebar__user {
            border-bottom: 1px solid $border;
        }
        .app-sidebar__user {
            .user-pic .avatar-xxl {
                border: 3px solid #ebeff8;
            }
            .user-pic::before {
                border: 2px solid #fff;
            }
        }
    }
    .slide-menu li {
        &.active > a,
        &:hover > a {
            color: $primary !important;
        }
    }
}

@media (min-width: 992px) {
    .light-menu {
        .app-sidebar__logo {
            border-bottom: 1px solid $border;
            border-right: 1px solid $border;
        }
        .app-sidebar .app-sidebar__logo .header-brand-img {
            &.desktop-lgo {
                display: block;
                margin: 0 auto;
                // margin-top: 5px;
            }
            &.dark-logo {
                display: none;
            }
        }
        &.sidenav-toggled {
            .app-sidebar .app-sidebar__logo .header-brand-img {
                &.desktop-lgo {
                    display: none;
                }
            }
        }
        &.sidenav-toggled.sidenav-toggled1 {
            .app-sidebar .app-sidebar__logo .header-brand-img {
                &.desktop-lgo {
                    display: block;
                    margin: 0 auto;
                }
                &.dark-logo {
                    display: none;
                }
            }
        }
        &.light-menu.dark-mode.hover-submenu.sidebar-mini.sidenav-toggled .slide-menu {
            background: $white !important;
        }
        &.light-menu.dark-mode.hover-submenu1.sidebar-mini.sidenav-toggled .slide-menu {
            background: $white !important;
        }
    }
    .dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open {
        .side-header {
            border-right: 1px solid $border !important;
        }
    }
    .dark-mode.light-menu {
        .side-header {
            border-bottom: 1px solid $border !important;
            border-right: 1px solid $border !important;
            top: 0px;
        }
        .side-menu h3 {
            color: #76839a;
        }
        .side-menu__item {
            color: #495584 !important;
        }
        .side-menu__item.active:hover,
        .side-menu__item.active:focus {
            color: $white;
        }
        .app-sidebar .side-header .header-brand-img {
            &.light-logo1 {
                display: block !important;
                margin: 0 auto;
            }
            &.desktop-logo {
                display: none !important;
            }
        }
        &.sidenav-toggled {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
            }
        }
        &.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.light-logo1 {
                    display: block !important;
                    margin: 0 auto;
                }
                &desktop-logo {
                    display: none !important;
                }
            }
        }
    }
}

.app.sidebar-mini.dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.desktop-logo {
    display: none !important;
}

.app.sidebar-mini.dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: block !important;
}

.app.sidebar-mini.dark-mode.hover-submenu1.light-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.dark-mode.light-menu.hover-submenu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: none !important;
}

/*Color-menu*/

.color-menu {
    @media (min-width: 992px) {
        &.app.sidebar-mini.sidenav-toggled .side-menu__icon,
        &.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu__icon {
            color: $white !important;
            fill: $white !important;
        }
    }
    .slide-item {
        color: $white-8;
    }
    .slide-item:before {
        color: $white-8 !important;
    }
    .slide-item:hover {
        color: $white !important;
        &:before {
            color: $white !important;
        }
    }
    .sub-side-menu__item:hover {
        color: $white;
    }
    .sub-slide-item:hover {
        color: $white;
    }
    .sub-side-menu__item2:hover {
        color: $white;
    }
    .sub-slide-item2:hover {
        color: $white;
    }
    .sub-side-menu__item {
        color: $white-8;
    }
    .sub-slide-item {
        color: $white-8;
    }
    .sub-side-menu__item2 {
        color: $white-8;
    }
    .sub-slide-item2 {
        color: $white-8;
    }
    .side-menu__item:hover .side-menu__icon,
    .side-menu__item:hover .side-menu__label,
    .side-menu__item:focus .side-menu__icon,
    .side-menu__item:focus .side-menu__label {
        color: $white !important;
        fill: $white !important;
    }
    .side-menu__item:hover {
        color: $white !important;
    }
    .side-menu__item {
        color: $white-8 !important;
    }
    .side-menu .side-menu__icon {
        color: $white-8 !important;
        fill: $white-8 !important;
    }
    .side-menu__item.active .side-menu__icon {
        color: $white !important;
        fill: $white !important;
    }
    .side-menu__item.active .side-menu__label {
        color: $white !important;
    }
    .app-sidebar {
        border-right: 1px solid $border-dark;
        background-color: $primary !important;
    }
    .side-menu h3 {
        color: $white-7;
    }
    .app-sidebar .side-header {
        background: $primary;
        border-right: 1px solid $border-dark;
        .side-item.side-item-category {
            color: $white;
            opacity: 0.3;
        }
        .side-menu .side-menu__icon,
        .side-menu .side-menu__item {
            color: $white-9;
        }
        .slide a.active .sidemenu_icon,
        .side-menu__item:hover .sidemenu_icon {
            color: $white !important;
            opacity: inherit;
        }
        .side-menu .slide a.active,
        .side-menu .slide a:hover {
            color: $white !important;
            opacity: 1 !important;
        }
        .slide .side-menu__item.active,
        .slide .side-menu__item:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        .side-menu__item.active:hover,
        .side-menu__item.active:focus {
            background: linear-gradient(to right, $primary 0%, #21bc7c 100%) !important;
        }
        .side-menu__item:hover .side-menu__label,
        .side-menu__item:hover .side-menu__icon,
        .side-menu__item:hover .angle {
            color: $white !important;
            opacity: inherit;
        }
        .app-sidebar__user {
            border-bottom: 1px solid $white-1;
            .user-info h5 {
                color: $white;
            }
            .app-sidebar__user-name.text-muted {
                color: $white !important;
                opacity: 0.7;
            }
        }
        .app-sidebar__user .user-pic .avatar-xxl {
            border: 3px solid $white;
        }
    }
    &.horizontal .horizontal-main .slide .slide-menu,
    &.horizontal .horizontal-main .slide .sub-slide-menu,
    &.horizontal .horizontal-main .slide .sub-slide-menu2 {
        background-color: $primary;
        border-color: $border-dark;
    }
    &.horizontal .side-menu .slide .side-menu__item.active {
        color: $white !important;
    }
    .slide-item.active,
    .slide-item:hover,
    .slide-item:focus {
        color: $white !important;
    }
    .is-expanded .sub-slide-item.active,
    .sub-side-menu__item.active.is-expanded {
        color: $white;
    }
}

@media (min-width: 992px) {
    .color-menu {
        .side-header {
            border-bottom: 1px solid $border-dark;
            border-right: 1px solid $border-dark;
        }
        .app-sidebar .side-header .header-brand-img {
            &.desktop-logo {
                display: block;
                margin: 0 auto;
            }
            &.light-logo1 {
                display: none;
            }
        }
        &.sidenav-toggled {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
                &.toggle-logo {
                    display: block !important;
                }
                &.light-logo,
                &.light-logo1,
                &.mobile-light {
                    display: none;
                }
            }
        }
        &.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: block !important;
                    margin: 0 auto;
                }
                &.toggle-logo {
                    display: none !important;
                }
                &.light-logo,
                &.light-logo1 {
                    display: none !important;
                }
            }
        }
        &.hover-submenu.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
                &.toggle-logo {
                    display: block !important;
                }
            }
        }
        &.hover-submenu.dark-mode.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
                &.toggle-logo {
                    display: block !important;
                }
            }
        }
        &.hover-submenu1.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
                &.toggle-logo {
                    display: block !important;
                }
            }
        }
        &.hover-submenu1.dark-mode.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
                &.toggle-logo {
                    display: block !important;
                }
            }
        }
        &.sidenav-toggled {
            .slide-menu {
                background: $primary !important;
                color: $white;
            }
            .sub-side-menu__item,
            & .sub-side-menu__item2 {
                color: $white-9;
            }
            .sub-slide-item,
            & .sub-slide-item2 {
                color: $white-9;
            }
            .slide-item {
                &:hover,
                &:focus {
                    color: $white !important;
                }
            }
        }
        .sub-side-menu__item {
            color: $white;
        }
    }
}

.dark-mode.color-menu {
    .side-menu .side-menu__icon,
    .side-menu__item,
    .slide-item {
        color: $white !important;
        fill: $white !important;
    }
    .slide-menu li .slide-item:before {
        color: $white !important;
    }
    .app-sidebar {
        background: $primary;
        .side-menu .slide a {
            color: $white;
        }
    }
    .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
        border: 3px solid $white;
    }
    .app-sidebar .app-sidebar__user .user-pic::before {
        border: 2px solid $white;
    }
    .side-item.side-item-category {
        color: $white;
        opacity: 0.5;
    }
    .app-sidebar ul li a {
        color: $white;
    }
    .slide-menu li {
        &.active > a,
        &:hover > a {
            color: $white !important;
            opacity: inherit;
        }
    }
    .app-sidebar {
        .slide-menu .slide-item:hover,
        .side-menu__item.active .side-menu__icon {
            color: $white-8 !important;
            fill: $white-8 !important;
            opacity: inherit;
        }
    }
    .slide.is-expanded .side-menu__item {
        color: $white !important;
        opacity: inherit;
    }
}

@media (min-width: 992px) {
    .dark-mode.color-menu .app-sidebar__logo {
        border-bottom: 1px solid $white-1;
        border-right: 1px solid $white-1;
    }
}

/*dark-menu*/

.dark-menu {
    .app-sidebar {
        background: $dark-menu !important;
        border-right: 1px solid $white-1;
        .side-item.side-item-category {
            color: $white;
            opacity: 0.3;
        }
        .side-header {
            background: $dark-menu !important;
            border-bottom: 1px solid $white-1;
        }
        .side-menu h3 {
            color: rgba(255, 255, 255, 0.3);
        }
        .side-menu .side-menu__icon {
            color: $white !important;
            fill: $white !important;
        }
        .side-menu a {
            color: $text-color !important;
        }
        .side-menu__item {
            color: $primary !important;
        }
        .slide-item {
            color: $text-color !important;
        }
        .slide a.active .side-menu__icon,
        .side-menu__item:hover .side-menu__icon {
            color: $primary !important;
            fill: $primary !important;
            opacity: inherit;
        }
        .side-menu .slide a.active,
        .side-menu .slide a:hover {
            color: $primary !important;
            opacity: 1 !important;
        }
        .side-menu__item:hover .side-menu__label,
        .side-menu__item:hover .side-menu__icon,
        .side-menu__item:hover .angle {
            color: $primary !important;
            fill: $primary !important;
            opacity: inherit;
        }
        .side-menu__item:hover .side-menu__icon,
        .side-menu__item:hover .side-menu__label,
        .side-menu__item:focus .side-menu__icon,
        .side-menu__item:focus .side-menu__label {
            color: $primary !important;
            fill: $primary !important;
        }
        .app-sidebar__user {
            border-bottom: 1px solid $white-1;
            .user-info h5 {
                color: $white;
            }
            .app-sidebar__user-name.text-muted {
                color: $white !important;
                opacity: 0.5;
            }
        }
    }
    &.sidebar-mini.sidenav-toggled .slide-menu {
        background: $dark-theme;
    }
    .slide-menu li .slide-item:before {
        color: $white !important;
    }
    .side-menu-label1 {
        border-bottom-color: $border-dark !important;
    }
    &.horizontal .horizontal-main .slide .slide-menu,
    &.horizontal .horizontal-main .slide .sub-slide-menu,
    &.horizontal .horizontal-main .slide .sub-slide-menu2 {
        background-color: $dark-menu;
        border-color: $border-dark;
    }
}

@media (min-width: 992px) {
    .dark-menu {
        .side-header {
            border-bottom: 1px solid $white-1;
            border-right: 1px solid $white-1;
        }
        .app-sidebar .side-header .header-brand-img {
            &.desktop-logo {
                display: block;
                margin: 0 auto;
            }
            &.light-logo1 {
                display: none;
            }
        }
        &.sidenav-toggled {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
                &.light-logo1 {
                    display: block;
                }
            }
        }
        &.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: block;
                    margin: 0 auto;
                }
                &.light-logo1 {
                    display: none !important;
                }
            }
        }
        &.hover-submenu.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
            }
        }
        &.hover-submenu1.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
            }
        }
        &.dark-mode.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: block !important;
                }
                &.toggle-logo {
                    display: none;
                }
            }
        }
        &.dark-mode.hover-submenu.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
                &.light-logo {
                    display: none !important;
                }
                &.toggle-logo {
                    display: block !important;
                }
            }
        }
        &.dark-mode.hover-submenu1.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none !important;
                }
                &.light-logo {
                    display: none !important;
                }
                &.toggle-logo {
                    display: block !important;
                }
            }
        }
    }
}

/*Graident-Color*/

.gradient-menu {
    .slide-menu li .slide-item:before {
        color: $white !important;
    }
    @media (min-width: 992px) {
        &.rtl .app-sidebar {
            border-right: inherit;
            border-left: 1px solid $white-1;
            .side-header {
                border-left: 1px solid $white-1;
                border-right: inherit;
            }
        }
    }
    .app-sidebar {
        background: linear-gradient(to bottom, $primary 0%, #21bc7c 100%) !important;
        .side-menu__item.active .side-menu__label {
            color: $white !important;
        }
        .side-item.side-item-category {
            color: $white;
            opacity: 0.3;
        }
        .side-header {
            background: linear-gradient(to bottom right, #80bc5b 0%, $primary 100%);
            border-bottom: 1px solid $border-dark;
            border-right: 1px solid $border-dark;
        }
        .side-menu__item.active::after {
            background: #fff;
        }
        .side-menu__item:hover::after {
            background: #fff !important;
        }
        .side-menu .slide a {
            color: $white-9;
        }
        .side-menu h3 {
            color: rgba(255, 255, 255, 0.6);
        }
        .side-menu .side-menu__icon {
            color: $white-9 !important;
            fill: $white-9 !important;
        }
        .slide-menu li .slide-item:before {
            color: #c7c9eb;
        }
        .side-menu__item:hover .side-menu__icon,
        .side-menu__item:hover .side-menu__label,
        .side-menu__item:focus .side-menu__icon,
        .side-menu__item:focus .side-menu__label {
            color: $white !important;
            fill: $white !important;
        }
        .side-menu .slide a {
            color: $white-9;
        }
        .side-menu__item {
            color: $white-9;
        }
        .slide-item {
            color: $white-9;
        }
        .slide a.active .side-menu__icon,
        .side-menu__item:hover .side-menu__icon {
            color: $white !important;
            fill: $white !important;
            opacity: inherit;
        }
        .side-menu .slide a.active,
        .side-menu .slide a:hover {
            color: $white !important;
            opacity: 1 !important;
        }
        .side-menu__item:hover .side-menu__label,
        .side-menu__item:hover .side-menu__icon,
        .side-menu__item:hover .angle {
            color: $white !important;
            fill: $white !important;
            opacity: inherit;
        }
        .app-sidebar__user {
            border-bottom: 1px solid $white-1;
            .user-info h5 {
                color: $white;
            }
            .app-sidebar__user-name.text-muted {
                color: $white !important;
            }
        }
        .app-sidebar__user .user-pic .avatar-xxl {
            border: 3px solid $white;
        }
    }
    &.hover-submenu1 .side-menu-label1 {
        border-bottom-color: $border-dark !important;
    }
    &.hover-submenu.sidebar-mini.sidenav-toggled .slide-menu {
        background-color: $primary !important;
    }
    &.hover-submenu1.sidebar-mini.sidenav-toggled .slide-menu {
        background-color: $primary !important;
    }
    @media (min-width: 992px) {
        &.horizontal .horizontal-main .slide .slide-menu,
        &.horizontal .horizontal-main .slide .sub-slide-menu,
        &.horizontal .horizontal-main .slide .sub-slide-menu2 {
            background: linear-gradient(to bottom, $primary 0%, #21bc7c 100%);
            border-color: $border-dark;
        }
    }
}

@media (min-width: 992px) {
    .gradient-menu {
        .app-sidebar {
            border-bottom: 1px solid $white-1;
            border-right: 1px solid $border-dark;
        }
        .app-sidebar .side-header .header-brand-img {
            &.desktop-logo {
                display: block;
                margin: 0 auto;
            }
            &.light-logo1 {
                display: none;
            }
        }
        &.sidenav-toggled {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: none;
                }
                &.toggle-logo {
                    display: block !important;
                    // margin-top: 5px;
                }
                &.light-logo,
                &.light-logo1,
                &.mobile-light {
                    display: none;
                }
            }
        }
        &.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar .side-header .header-brand-img {
                &.desktop-logo {
                    display: block;
                    margin: 0 auto;
                    // margin-top: 5px;
                }
                &.toggle-logo {
                    display: none !important;
                }
                &.light-logo1 {
                    display: none !important;
                }
            }
        }
    }
}

.dark-mode.gradient-menu {
    .app-sidebar {
        background: linear-gradient(to bottom, $primary 0%, #21bc7c 100%) !important;
        .side-menu .slide a {
            color: $white !important;
        }
    }
    .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
        border: 3px solid $white;
    }
    .app-sidebar .app-sidebar__user .user-pic::before {
        border: 2px solid $white;
    }
    .side-item.side-item-category {
        color: $white;
        opacity: 0.5;
    }
    .app-sidebar ul li a {
        color: $white;
    }
    .slide-menu li {
        &.active > a,
        &:hover > a {
            color: $white !important;
            opacity: inherit;
        }
    }
    .app-sidebar {
        .slide-menu .slide-item:hover,
        .side-menu__item.active .side-menu__icon {
            color: $white !important;
            fill: $white !important;
            opacity: inherit;
        }
    }
    .slide.is-expanded .side-menu__item {
        color: $white !important;
        opacity: inherit;
    }
}

@media (min-width: 992px) {
    .dark-mode.gradient-menu .app-sidebar__logo {
        border-bottom: 1px solid $border-dark;
        border-right: 1px solid $border-dark;
    }
}

/*---------- Horizontalmenu-styles ----------*/

.dark-mode {
    &.color-header.gradient-menu .app-sidebar {
        box-shadow: none;
    }
    &.gradient-header.gradient-header .app-sidebar {
        box-shadow: none;
    }
    &.color-menu.color-header .app-sidebar {
        box-shadow: none;
    }
    &.light-menu.color-header .app-sidebar {
        box-shadow: none;
    }
}

.gradient-header.color-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.dark-header.color-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.color-header.color-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.gradient-header.gradient-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.dark-header.gradient-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.color-header.gradient-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.gradient-header.dark-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.dark-header.dark-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.color-header.dark-menu .app-sidebar {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

@media (max-width: 991px) {
    .dark-mode .mobile-header {
        background-color: #30304d;
        border: 1px solid transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.color-header .header-brand-img.desktop-logo {
    display: none;
}

.color-header.horizontal .header-brand-img.desktop-logo {
    display: block;
}

.color-header .mobile-header.hor-mobile-header {
    background: $primary;
}

@media (max-width: 991px) {
    .color-header .mobile-header .header-brand-img.desktop-logo {
        display: block;
    }
    .color-header .mobile-header .header-brand-img.mobile-light {
        display: none !important;
    }
    .dark-header .app-header .header-right-icons .responsive-navbar .nav-link.icon {
        color: $default-color !important;
    }
    .dark-header .navresponsive-toggler span {
        color: $white;
    }
}

.color-header .main-header-center .form-control {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.color-header .app-sidebar .side-header .header-brand-img.light-logo {
    display: none;
}

.color-header.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo {
    display: block;
}

.color-header.gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo {
    display: none;
}

.gradient-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.desktop-logo {
        display: block !important;
    }
    &.light-logo {
        display: none;
    }
    &.light-logo1 {
        display: block;
    }
}

.gradient-menu.hover-submenu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.desktop-logo {
        display: none !important;
    }
    &.light-logo {
        display: none !important;
    }
    &.toggle-logo {
        display: block !important;
    }
}

.gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img {
    &.desktop-logo {
        display: none !important;
    }
}

.gradient-menu.hover-submenu1.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.desktop-logo {
        display: none !important;
    }
    &.light-logo {
        display: none !important;
    }
    &.toggle-logo {
        display: block !important;
    }
}

.header-light .hor-header .header-brand-img.light-logo {
    display: none;
}

.header-light .main-header-center .form-control {
    color: #212529 !important;
    background-color: $white;
    border: 1px solid #ecf0fa !important;
}

.header-light .header .dropdown .nav-link.icon:hover {
    background: none !important;
}

.header-light.light-menu .side-header {
    border-bottom: 1px solid $border;
    background: #fff;
}

.header-light.light-menu .app-sidebar {
    background: #fff;
}

.header-light.light-menu .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
    &.desktop-logo {
        display: none !important;
    }
}

.header-light.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: none !important;
    }
}

.header-light.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
}

.color-header.light-menu .side-header {
    border-bottom: 1px solid $border;
    background: #fff;
}

.color-header.light-menu .app-sidebar {
    background: #fff;
}

.color-header.light-menu .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
    &.desktop-logo {
        display: none !important;
    }
}

.color-header.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: none !important;
    }
}

.color-header.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
}

.color-header .navresponsive-toggler span {
    color: $white !important;
}

.gradient-header.light-menu .side-header {
    border-bottom: 1px solid $border;
    background: #fff;
}

.gradient-header.light-menu .app-sidebar {
    background: #fff;
}

.gradient-header.light-menu .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
    &.desktop-logo {
        display: none !important;
    }
}

.gradient-header.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: none !important;
    }
}

.gradient-header.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
}

.dark-mode .apexcharts-radialbar-track.apexcharts-track path {
    stroke: #21203a;
}

.dark-mode .apex-charts text {
    fill: #fff;
}

.light-mode.color-header.color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
}

.light-mode.color-header.color-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: none !important;
}

.light-mode.color-header.color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo {
    display: none;
}

.light-mode.color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.color-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.dark-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.dark-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.gradient-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
}

.app.sidebar-mini.gradient-menu.sidenav-toggled.sidenav-toggled-open
    .app-sidebar
    .side-header
    .header-brand-img.light-logo1 {
    display: none !important;
}

.gradient-header .mobile-header.hor-mobile-header {
    background: linear-gradient(to right, $primary 0%, #21bc7c 100%) !important;
}

@media (max-width: 991px) {
    .dark-header .mobile-header {
        .header-brand-img {
            &.desktop-logo {
                display: block;
            }
            &.mobile-light {
                display: none !important;
            }
        }
    }
}

@media (max-width: 991px) {
    .gradient-header .mobile-header {
        .header-brand-img {
            &.desktop-logo {
                display: block;
            }
            &.mobile-light {
                display: none !important;
            }
        }
    }
}

.dark-mode.header-light .main-header-center .form-control {
    border: 1px solid #ecf0fa !important;
}

.dark-mode.light-menu .side-menu__item {
    color: $default-color;
}

.dark-mode.horizontal.light-menu .side-menu > li > a {
    color: $default-color;
}

.dark-mode.horizontal.light-menu .side-menu .sub-side-menu__label,
.dark-mode.horizontal.light-menu .sub-slide-label,
.dark-mode.horizontal.light-menu .sub-side-menu__label2 {
    color: $default-color !important;
}

.dark-mode.horizontal.light-menu .horizontal-main .slide .slide-menu,
.dark-mode.horizontal.light-menu .horizontal-main .slide .sub-slide-menu,
.dark-mode.horizontal.light-menu .horizontal-main .slide .sub-slide-menu2 {
    background-color: $white;
}

.dark-mode.light-menu .side-menu__icon {
    color: #495584 !important;
    fill: #495584 !important;
}
.dark-mode.light-menu.sidenav-toggled .side-menu__icon {
    color: $default-color !important;
    fill: $default-color !important;
}

.dark-mode.light-menu .slide a {
    color: $default-color !important;
}

.slide-menu li .slide-item:before {
    color: $default-color !important;
}

.dark-mode.light-menu.hover-submenu .slide-item {
    color: $default-color !important;
}

.dark-mode.light-menu.hover-submenu1 .slide-item {
    color: $default-color !important;
}

.dark-mode.light-menu .side-menu .sub-category,
.dark-mode.light-menu .sub-side-menu__item,
.dark-mode.light-menu .sub-slide-item,
.dark-mode.light-menu .sub-side-menu__item2,
.dark-mode.light-menu .sub-slide-item2 {
    color: $default-color;
}

.dark-mode.hover-submenu1.sidebar-mini.sidenav-toggled {
    .slide-menu {
        background: $dark-body;
    }
    .side-menu-label1 {
        border-bottom-color: $border-dark;
        a {
            color: $text-color;
        }
    }
}
.dark-mode.header-light {
    &.sidebar-mini .app-header .light-logo1 {
        display: block !important;
    }
    &.sidebar-mini .app-header.header .header-brand-img.desktop-logo {
        display: none !important;
    }
}

/*--Boxed--*/

@media (min-width: 1400px) {
    .horizontal.layout-boxed {
        &.app.dark-mode.light-menu {
            .slide-menu li .slide-item:before {
                color: #495057 !important;
            }
            .slide-menu li .slide-item:hover {
                &:before {
                    color: $primary !important;
                }
            }
        }
        .stickyClass {
            .app-sidebar {
                max-width: 1400px;
            }
        }
    }
    .horizontal.layout-boxed .app-sidebar.horizontal-main.fixed-header.visible-title {
        max-width: 1400px;
    }

    .layout-boxed.horizontal .hor-header .container,
    .layout-boxed.horizontal .horizontal-main .container,
    .layout-boxed.horizontal .main-content.hor-content .container {
        max-width: 95% !important;
    }

    body.layout-boxed {
        background: #cfcfcf;
    }
    body.layout-boxed.dark-mode {
        background: $dark-body;
    }
    .layout-boxed {
        .page {
            width: 1400px;
            margin: 0 auto;
            background: #f2f3f9;
            position: relative;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            -webkit-box-shadow: rgba(104, 113, 123, 0.3) 0px 5px 0px 0px, rgba(104, 113, 123, 0.3) 0px 5px 25px 0px;
            box-shadow: rgba(104, 113, 123, 0.3) 0px 5px 0px 0px, rgba(104, 113, 123, 0.3) 0px 5px 25px 0px;
        }
        .app-header.header {
            width: 1400px !important;
            margin: 0 auto;
        }
        .app-sidebar {
            left: auto !important;
        }
        .side-header {
            left: auto !important;
            right: initial !important;
        }
        h3.number-font {
            font-size: 1.8rem;
        }
        .sticky-pin .horizontal-main.hor-menu {
            width: 1400px !important;
        }
        .horizontalMenu > .horizontalMenu-list > li > a {
            padding: 16px 17px;
        }
        .hor-content .container,
        .hor-header .container,
        .horizontal-main.hor-menu .container {
            max-width: 95%;
        }
        .main-sidemenu .slide-right {
            right: 6px;
        }
        .main-sidemenu .slide-left {
            left: 8px;
        }
        .browser-stats img {
            padding: 5px;
            width: 30px;
            height: 30px;
        }
    }
    .layout-boxed .media.media-xs.overflow-visible {
        display: inline-block;
    }
    .dark-mode.layout-boxed .page {
        background: $dark-body;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    }
}

/*--- Scrollabel-header ----*/

.scrollable-layout {
    .app-header,
    .mobile-header {
        position: absolute !important;
    }
    .app-sidebar {
        position: absolute;
    }
    .side-header {
        position: absolute;
    }
    .page {
        position: relative;
    }
    .sticky.sticky-pin {
        position: absolute;
    }
    .navbar {
        position: inherit;
    }
}

@media (max-width: 767.98px) {
    .scrollable-layout {
        .responsive-navbar.navbar .navbar-collapse {
            position: absolute;
        }
    }
}
@media (max-width: 991px) {
    .scrollable-layout {
        .app-header,
        .hor-header {
            position: absolute;
        }
    }
}

/*--- Only Demo Purpose scss Icon-Text----*/

@media (min-width: 992px) {
    .icontext-menu {
        &.sidebar-mini.sidenav-toggled .app-sidebar {
            width: 120px;
        }
        &.app.sidebar-mini.sidenav-toggled .side-header {
            width: 120px !important;
        }
        &.sidebar-mini.sidenav-toggled .app-content {
            margin-left: 120px;
        }
        &.app.sidebar-mini.sidenav-toggled {
            .side-menu__item {
                padding: 12px 5px;
                text-align: center;
                display: block;
            }
        }
        &.sidebar-mini.sidenav-toggled {
            .app-header.header {
                padding-left: 130px;
            }
            .side-menu .side-menu__icon:after {
                top: 6px;
            }
            &.sidenav-toggled-open {
                .app-sidebar {
                    width: 270px;
                }
                .side-header {
                    width: 270px !important;
                }
                .side-menu__item {
                    display: flex;
                    padding: 10px 20px;
                    text-align: inherit;
                }
                .side-menu__label {
                    display: block !important;
                    margin-top: 3px;
                    font-size: 15px;
                }
                .side-menu .side-menu__icon:after {
                    top: 12px;
                }
            }
        }
    }
}

@media (min-width: 991px) {
    .centerlogo-header .header-brand2 .header-brand-img {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 18px;
    }
    .centerlogo-header .header-brand1 {
        display: none;
    }
}

.hor-header.centerlogo-header {
    display: none;
}

.centerlogo-horizontal {
    .hor-header.centerlogo-header {
        display: block !important;
    }
    .header.hor-header {
        display: none;
    }
}

.layout-boxed .login-img {
    .page {
        background: rgba(0, 0, 0, 0.1);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.5) 0px 5px 25px 0px;
    }
}

.rtl {
    @media (min-width: 1400px) {
        &.layout-boxed .app-sidebar {
            right: auto !important;
        }
    }
}
@media (max-width: 767.98px) {
    .gradient-header .responsive-navbar .navbar-collapse {
        background: linear-gradient(to right, $primary 0%, #21bc7c 100%) !important;
    }
    .dark-mode.gradient-header .responsive-navbar .navbar-collapse {
        background: linear-gradient(to right, $primary 0%, #21bc7c 100%) !important;
    }
    .gradient-header .nav-link.icon svg {
        fill: $white !important;
    }
    .gradient-header .navbar-toggler-icon.fe.fe-more-vertical {
        color: $white !important;
    }
    .gradient-header .header .nav-link.icon:hover svg,
    .header .nav-link.icon:focus svg {
        color: $white !important;
        fill: $white !important;
    }
}
@media (max-width: 991px) {
    .dark-mode.header-light .app-sidebar__toggle {
        color: $primary;
    }
    .dark-mode.header-light .navresponsive-toggler span {
        color: $primary;
    }
    .dark-mode.color-header .responsive-navbar .navbar-collapse {
        background-color: $primary !important;
    }
    .dark-header.horizontal {
        .responsive-navbar {
            .navbar-collapse {
                .nav-link {
                    color: $default-color !important;
                }
            }
        }
    }
}
.bg-img2 {
    .side-header {
        border-bottom-color: rgba(255, 255, 255, 0.2);
    }
}

.dark-mode.light-menu {
    .side-menu .sub-side-menu__label,
    .sub-slide-label,
    .sub-side-menu__label2 {
        color: $default-color !important;
    }
}
.dark-mode.color-menu.hover-submenu.sidebar-mini.sidenav-toggled .slide-menu {
    background: $primary !important;
}
.dark-mode.gradient-menu.hover-submenu.sidebar-mini.sidenav-toggled .slide-menu {
    background: $primary !important;
}
.dark-mode.light-menu.hover-submenu.sidebar-mini.sidenav-toggled .slide-menu {
    background: $white !important;
}

.dark-mode.color-menu.hover-submenu1.sidebar-mini.sidenav-toggled .slide-menu {
    background: $primary !important;
}
.dark-mode.gradient-menu.hover-submenu1.sidebar-mini.sidenav-toggled .slide-menu {
    background: $primary !important;
}
.dark-mode.light-menu.hover-submenu1.sidebar-mini.sidenav-toggled .slide-menu {
    background: $white !important;
}

.dark-mode .main-container {
    .input-color-picker {
        background-color: $dark-theme;
    }
    .input-dark-color-picker {
        background-color: $dark-theme;
    }
    .input-transparent-color-picker {
        background-color: $dark-theme;
    }
}
.color-header.color-menu {
    &.sidenav-toggled {
        .header-brand-img.light-logo {
            display: none !important;
        }
    }
}

.header-light.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: none !important;
    }
}

.header-light.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img {
    &.light-logo1 {
        display: block !important;
    }
}
.color-menu .sub-slide-item,
.color-menu .sub-slide-item2 {
    color: $white-9;
}
.dark-mode.header-light .app-sidebar__toggle {
    color: #495584 !important;
}
.switch-toggle {
    .bg-img1 #bgimage1 {
        width: 40px;
        height: 40px;
    }
    .bg-img2 #bgimage2 {
        width: 40px;
        height: 40px;
    }
    .bg-img3 #bgimage3 {
        width: 40px;
        height: 40px;
    }
    .bg-img4 #bgimage4 {
        width: 40px;
        height: 40px;
    }
}
.switch_section p {
    margin-bottom: 0px;
}
.dark-mode.light-menu.header-light.scrollable-layout .app-sidebar {
    border-right: 1px solid #e6e6e6;
}
.dark-mode.color-menu .side-menu .sub-side-menu__label,
.dark-mode.color-menu .side-menu .sub-side-menu__label2 {
    color: $white !important;
}
.dark-mode.gradient-menu .side-menu .sub-side-menu__label,
.dark-mode.gradient-menu .side-menu .sub-side-menu__label2 {
    color: $white !important;
}
.dark-mode.header-light .country span:hover {
    color: $primary !important;
}
.dark-mode.header-light .app-header .header-right-icons .nav-link.icon:hover {
    color: $primary !important;
}

.dark-mode.color-menu .app-sidebar .side-menu .slide a.active {
    opacity: 1;
    color: $white !important;
}
.dark-mode.light-menu .side-menu .slide a.active .sub-side-menu__label {
    color: $primary !important;
}
.dark-mode .side-menu .slide a.active .sub-side-menu__label {
    color: $primary;
}
.dark-mode.gradient-menu .app-sidebar .side-menu .slide a.active {
    opacity: 1;
    color: $white !important;
}

@media (min-width: 992px) {
    .color-menu .main-sidemenu .slide-left,
    .color-menu .main-sidemenu .slide-right {
        color: #fff;
        border: 1px solid $border-dark;
        background: $primary;
    }
    .color-menu .main-sidemenu .slide-left svg,
    .color-menu .main-sidemenu .slide-right svg {
        fill: #fff;
    }
    .dark-menu .main-sidemenu .slide-left,
    .dark-menu .main-sidemenu .slide-right {
        color: #fff;
        border: 1px solid $border-dark;
        background: $dark-theme;
    }
    .dark-menu .main-sidemenu .slide-left svg,
    .dark-menu .main-sidemenu .slide-right svg {
        fill: #fff;
    }
    .gradient-menu .main-sidemenu .slide-left,
    .gradient-menu .main-sidemenu .slide-right {
        color: #fff;
        border: 1px solid $border-dark;
        background: $primary;
    }
    .gradient-menu .main-sidemenu .slide-left svg,
    .gradient-menu .main-sidemenu .slide-right svg {
        fill: #fff;
    }
    .main-sidemenu .slide-left,
    .main-sidemenu .slide-right {
        background: $white;
        border: 1px solid $border;
    }
    .main-sidemenu .slide-left svg,
    .main-sidemenu .slide-right svg {
        fill: $default-color;
    }
    .dark-mode {
        .main-sidemenu .slide-left,
        .main-sidemenu .slide-right {
            background: $dark-body;
            border: 1px solid $border-dark;
        }
        .main-sidemenu .slide-left svg,
        .main-sidemenu .slide-right svg {
            fill: $white;
        }
        &.color-menu .main-sidemenu .slide-left,
        &.color-menu .main-sidemenu .slide-right {
            background: $primary;
        }
        &.gradient-menu .main-sidemenu .slide-left,
        &.gradient-menu .main-sidemenu .slide-right {
            background: $primary;
        }
        &.light-menu .main-sidemenu .slide-left,
        &.light-menu .main-sidemenu .slide-right {
            background: $white;
            border: 1px solid $border;
        }
        &.light-menu .main-sidemenu .slide-left svg,
        &.light-menu .main-sidemenu .slide-right svg {
            fill: $default-color;
        }
    }
}

@media (max-width: 991px) {
    .dark-mode.color-header .header.hor-header {
        box-shadow: 0 8px 24px transparent;
    }
    .dark-mode.dark-header .header.hor-header {
        box-shadow: 0 8px 24px transparent;
    }
    .dark-mode.gradient-header .header.hor-header {
        box-shadow: 0 8px 24px transparent;
    }
}

@media (max-width: 992px) {
    .horizontal.dark-mode.sidenav-toggled {
        .header.hor-header {
            box-shadow: none;
        }
    }
}
.dark-mode {
    &.bg-img1 .form_holder {
        background: $dark-body !important;
    }
    @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
        &.bg-img1 .form_holder {
            background: $dark-theme !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    }
    &.bg-img2 .form_holder {
        background: $dark-body !important;
    }
    @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
        &.bg-img2 .form_holder {
            background: $dark-theme !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    }
    &.bg-img3 .form_holder {
        background: $dark-body !important;
    }
    @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
        &.bg-img3 .form_holder {
            background: $dark-theme !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    }
    &.bg-img4 .form_holder {
        background: $dark-body !important;
    }
    @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
        &.bg-img4 .form_holder {
            background: $dark-theme !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    }
}

@media (min-width: 992px) {
    .hover-submenu.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu .side-menu__icon {
        color: #282f53 !important;
        fill: #282f53 !important;
    }
    .hover-submenu1.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu .side-menu__icon {
        color: #282f53 !important;
        fill: #282f53 !important;
    }
    .hover-submenu.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu
        .side-menu__item:hover
        .side-menu__icon,
    .hover-submenu.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu
        .side-menu__item:focus
        .side-menu__icon {
        color: $primary !important;
        fill: $primary !important;
    }
    .hover-submenu1.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu
        .side-menu__item:hover
        .side-menu__icon,
    .hover-submenu1.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu
        .side-menu__item:focus
        .side-menu__icon {
        color: $primary !important;
        fill: $primary !important;
    }
    .hover-submenu.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu
        .side-menu__item.active
        .side-menu__icon {
        color: $primary !important;
        fill: $primary !important;
    }
    .hover-submenu1.dark-mode.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.light-menu
        .side-menu__item.active
        .side-menu__icon {
        color: $primary !important;
        fill: $primary !important;
    }
}
.color-menu .side-menu .side-menu__item.active {
    color: $white !important;
}

@media (min-width: 992px) {
    .rtl.layout-boxed.hover-submenu.sidebar-mini.sidenav-toggled .app-sidebar {
        right: -1px !important;
    }
    .rtl.layout-boxed.hover-submenu1.sidebar-mini.sidenav-toggled .app-sidebar {
        right: -1px !important;
    }
}
.dark-mode.color-menu .sub-slide-item.active,
.dark-mode.color-menu .sub-slide-item:hover,
.dark-mode.color-menu .sub-slide-item:focus,
.dark-mode.color-menu .sub-slide-item2.active,
.dark-mode.color-menu .sub-slide-item2:hover,
.dark-mode.color-menu .sub-slide-item2:focus,
.dark-mode.color-menu .sub-side-menu__label.active,
.dark-mode.color-menu .sub-side-menu__label:hover,
.dark-mode.color-menu .sub-side-menu__label:focus,
.dark-mode.color-menu .sub-side-menu__label1.active,
.dark-mode.color-menu .sub-side-menu__label1:hover,
.dark-mode.color-menu .sub-side-menu__label1:focus,
.dark-mode.color-menu .sub-side-menu__label2.active,
.dark-mode.color-menu .sub-side-menu__label2:hover,
.dark-mode.color-menu .sub-side-menu__label2:focus {
    color: $white !important;
}
@media (min-width: 768px) {
    .color-header,
    .dark-header,
    .gradient-header {
        .nav-link.icon svg {
            fill: $white !important;
        }
        .header .nav-link.icon:hover svg,
        .header .nav-link.icon:focus svg {
            color: $white !important;
            fill: $white !important;
        }
        .app .header .nav-link #profile-heading {
            color: $white !important;
        }
        .main-header-center .btn svg {
            fill: $white !important;
        }
    }
}
@media (max-width: 767.98px) {
    .dark-mode.dark-header,
    .dark-mode.color-header,
    .dark-mode.gradient-header,
    .light-mode.dark-header,
    .light-mode.color-header,
    .light-mode.gradient-header {
        .navbar-toggler-icon.fe.fe-more-vertical {
            color: $white !important;
        }
        .demo-icon.nav-link.icon svg {
            fill: $white !important;
        }
    }
}
.dark-mode.light-menu {
    @media (max-width: 991.98px) {
        &.app.sidebar-mini.sidebar-gone.sidenav-toggled.light-menu .side-menu__icon {
            color: #495584 !important;
            fill: #495584 !important;
        }
        .side-menu h3 {
            color: #76839a !important;
        }
    }
    .side-menu__item.active .side-menu__icon {
        color: $primary !important;
        fill: $primary !important;
    }
    .side-menu__item:hover {
        color: $primary !important;
    }
    .slide-menu li:hover .slide-item:before {
        color: $primary !important;
    }
    .sub-slide .sub-side-menu__item:hover {
        color: $primary !important;
    }
    .slide {
        .slide-menu {
            .sub-slide {
                &:hover {
                    .sub-side-menu__item {
                        color: $primary !important;
                        .sub-side-menu__label {
                            color: $primary !important;
                        }
                    }
                }
                .sub-slide-menu {
                    .sub-slide2 {
                        &:hover {
                            .sub-side-menu__item2 {
                                color: $primary !important;
                                .sub-side-menu__label2 {
                                    color: $primary !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.dark-mode.dark-menu {
    .slide-menu li .slide-item:before {
        color: #fff !important;
    }
    .app-sidebar .side-menu .slide a:hover {
        &.slide-item:before {
            color: $primary !important;
        }
    }
}
.dark-mode.header-light {
    .main-header-center .btn svg {
        fill: #495584 !important;
    }
    .main-header-center .form-control::placeholder {
        color: #212529 !important;
    }
    .nav-link.icon svg {
        fill: #495584 !important;
    }
    .header .nav-link #profile-heading, .header .nav-link #profile-heading:hover, .header .nav-link #profile-heading i {
        color: #495584 !important;
    }
}
@media (max-width: 991.98px) {
    .dark-mode.color-header .nav-link.icon svg {
        fill: $white !important;
        color: $white !important;
    }
    .light-mode.light-menu {
        .side-menu__icon {
            color: #495584 !important;
            fill: #495584 !important;
        }
        .side-menu__item.active .side-menu__icon {
            color: $primary !important;
            fill: $primary !important;
        }
    }
    .dark-mode.color-menu,
    .dark-mode.dark-menu,
    .dark-mode.gradient-menu,
    .light-mode.color-menu,
    .light-mode.dark-menu,
    .light-mode.gradient-mode,
    .color-menu,
    .dark-menu,
    .gradient-menu {
        .slide-menu li .slide-item:before {
            color: $white !important;
        }
    }
}
@media (max-width: 767.98px) {
    .dark-mode.header-light .navbar-toggler-icon.fe.fe-more-vertical {
        color: #495584 !important;
        fill: #495584 !important;
    }
    .dark-mode.header-light .nav-link.icon svg {
        fill: #495584 !important;
    }
    .dark-mode.header-light .responsive-navbar .navbar-collapse {
        background-color: $white !important;
    }
}
.dark-mode.horizontal.header-light .hor-header {
    .header-brand-img.desktop-logo {
        display: none !important;
    }
    .header-brand-img.light-logo1 {
        display: block !important;
    }
}
@media (min-width:992px) {
    .header-light.dark-mode.sidebar-mini,
    .app.dark-mode.header-light.sidenav-toggled.sidenav-toggled-open {
        .header-brand-img.desktop-logo {
            display: block !important;
        }
        .header-brand-img.light-logo1,
        .header-brand-img.toggle-logo,
        .header-brand-img.light-logo {
            display: none !important;
        }
    }
}    
.app.dark-mode.header-light.sidenav-toggled {
    .header-brand-img.desktop-logo {
        display: none !important;
    }
    .header-brand-img.toggle-logo {
        display: block !important;
    }
}
@media (min-width: 992px) {
    .rtl.closed-leftmenu.app.sidebar-mini.sidenav-toggled .app-header.header {
        padding-left: 20px !important;
        padding-right: inherit !important;
    }
}
.horizontal.dark-mode{
    &.gradient-menu .app-sidebar {
        background: linear-gradient(to right, var(--primary-bg-color) 0%, #21bc7c 100%) !important;
    }
    &.color-menu .app-sidebar.horizontal-main {
        background-color: $primary !important;
    }
    &.light-menu .app-sidebar.horizontal-main {
        background-color: $white !important;
    }
}
.app.dark-mode.dark-menu.header-light,
.app.dark-mode.header-light.gradient-menu,
.app.dark-mode.header-light.gradient-menu.sidenav-toggled.sidenav-toggled-open {
    .side-header {
        .header-brand1 {
            .desktop-logo {
                display: block !important;
            }
            .light-logo,
            .toggle-logo,
            .light-logo1 {
                display: none !important;
            }
        }
    }
}
.app.dark-mode.header-light.gradient-menu.sidenav-toggled {
    .side-header {
        .header-brand1 {
            .toggle-logo {
                display: block !important;
            }
            .light-logo,
            .desktop-logo,
            .light-logo1 {
                display: none !important;
            }
        }
    }
}
.app.color-menu.layout-boxed.fixed-layout,
.color-menu {
    .slide-menu li .slide-item:before {
        color: $white !important;
    }
}
.app.sidebar-mini.color-menu,
.app.sidebar-mini.dark-menu,
.app.sidebar-mini.gradient-menu {
    .slide-menu li .slide-item:before {
        color: $white !important;
    }
}
.app.sidebar-mini.hover-submenu1.sidenav-toggled.rtl.sidenav-toggled-open {
    .slide .slide-menu {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}
@media (min-width: 768px) {
    .app.dark-header.color-menu.sidenav-toggled {
        .side-menu__item.active .side-menu__icon {
            color: $white !important;
            fill: $white !important;
        }
    }
}
@media (max-width: 991.98px) {
    .horizontal {
        &.app.sidenav-toggled .side-menu .side-menu__icon {
            color: #495584 !important;
            fill: #495584 !important;
        }
    }
    .horizontal {
        &.dark-mode.app.sidenav-toggled .side-menu .side-menu__icon {
            color: $white !important;
            fill: $white !important;
        }
    }
}
.app.horizontal {
    .slide-item.active,
    .slide-item:hover,
    .slide-item:focus {
        &:before {
            color: $primary !important;
        }
    }
}
@media (max-width: 991.98px) {
    .app.dark-mode.icontext-menu.sidebar-gone {
        .logo-horizontal {
            .desktop-logo {
                display: block !important;
            }
            .light-logo1 {
                display: none !important;
            }
        }
    }
}
.app.light-menu.sidenav-toggled {
    .app-sidebar .side-header {
        .header-brand-img.light-logo {
            display: block !important;
        }
        .header-brand-img.desktop-logo,
        .header-brand-img.light-logo1,
        .header-brand-img.toggle-logo {
            display: none !important;
        }
    }
}
.dark-menu.sidenav-toggled {
    .app-sidebar .side-header {
        .header-brand-img.toggle-logo {
            display: block !important;
        }
        .header-brand-img.desktop-logo,
        .header-brand-img.light-logo1,
        .header-brand-img.light-logo {
            display: none !important;
        }
    }
}
.dark-menu {
    .app-sidebar .slide-menu {
        background-color: $dark-menu !important;
    }
    .slide-item:before {
        color: #fff !important;
    }
    &.sidenav-toggled.sidenav-toggled-open {
        .app-sidebar .side-header {
            .header-brand-img.desktop-logo {
                display: block !important;
            }
            .header-brand-img.light-logo,
            .header-brand-img.light-logo1,
            .header-brand-img.toggle-logo {
                display: none !important;
            }
        }
    }
}
.app.dark-mode.light-menu {
    .slide-menu li .slide-item:before {
        color: #495057 !important;
    }
    .slide-menu li:hover .slide-item:before {
        color: $primary !important;
    }
}
.app.light-menu.header-light.sidenav-toggled.sidenav-toggled-open {
    .app-sidebar .side-header {
        .header-brand-img.desktop-logo,
        .header-brand-img.light-logo,
        .header-brand-img.toggle-logo {
            display: none !important;
        }
        .header-brand-img.light-logo1 {
            display: block !important;
        }
    }
}
.app.color-menu.header-light,
.app.color-menu.header-light.sidenav-toggled.sidenav-toggled-open,
.app.dark-menu.header-light.sidenav-toggled.sidenav-toggled-open {
    .app-sidebar .side-header {
        .header-brand-img.light-logo1,
        .header-brand-img.light-logo,
        .header-brand-img.toggle-logo {
            display: none !important;
        }
        .header-brand-img.desktop-logo {
            display: block !important;
        }
    }
}
.app.color-menu.header-light.sidenav-toggled,
.app.dark-menu.header-light.sidenav-toggled {
    .app-sidebar .side-header {
        .header-brand-img.light-logo1,
        .header-brand-img.light-logo,
        .header-brand-img.desktop-logo {
            display: none !important;
        }
        .header-brand-img.toggle-logo {
            display: block !important;
        }
    }
}
@media (min-width: 992px) {
    .rtl.hover-submenu1.dark-mode.app.sidenav-toggled.light-menu .side-header,
    .rtl.hover-submenu1.dark-mode.app.sidenav-toggled.sidenav-toggled-open.light-menu .side-header,
    .rtl.hover-submenu.dark-mode.app.sidenav-toggled.light-menu .side-header,
    .rtl.hover-submenu.dark-mode.app.sidenav-toggled.sidenav-toggled-open.light-menu .side-header {
        border-left: 1px solid $border !important;
        border-right: 0px !important;
    }
    .app.rtl.dark-mode.sidenav-toggled.color-menu.hover-submenu.color-header .side-header {
        border-left: 1px solid $border-dark !important;
        border-right: inherit !important;
    }
}
@media (max-width: 992px) {
    .app.color-header,
    .app.dark-header {
        .navbar-toggler-icon.fe.fe-more-vertical {
            color: $white !important;
        }
        .demo-icon svg {
            fill: $white !important;
        }
    }
}
@media (min-width: 1400px) {
    body.dark-mode.layout-boxed.bg-img1 .page {
        background: url(../images/media/bg-img1.jpg);
        background-blend-mode: overlay;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        .app-header {
            background-color: transparent !important;
        }
        .app-header.fixed-header{
            background-color: $dark-body !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-header {
                background-color: transparent !important;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            } 
            .app-header.fixed-header{
                background-color: transparent !important;
            }
        }
        .app-sidebar {
            background-color: transparent !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-sidebar {
                background-color: transparent !important;
                backdrop-filter: inherit;
                -webkit-backdrop-filter: blur(20px);
            }
        }
    }
    body.dark-mode.layout-boxed.bg-img2 .page {
        background: url(../images/media/bg-img2.jpg);
        background-blend-mode: overlay;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        .app-header {
            background-color: transparent !important;
        }
        .app-header.fixed-header{
            background-color: $dark-body !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-header {
                background-color: transparent !important;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            } 
            .app-header.fixed-header{
                background-color: transparent !important;
            }
        }
        .app-sidebar {
            background-color: transparent !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-sidebar {
                background-color: transparent !important;
                backdrop-filter: inherit;
                -webkit-backdrop-filter: blur(20px);
            }
        }
    }
    body.dark-mode.layout-boxed.bg-img3 .page {
        background: url(../images/media/bg-img3.jpg);
        background-blend-mode: overlay;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        .app-header {
            background-color: transparent !important;
        }
        .app-header.fixed-header{
            background-color: $dark-body !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-header {
                background-color: transparent !important;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            } 
            .app-header.fixed-header{
                background-color: transparent !important;
            }
        }
        .app-sidebar {
            background-color: transparent !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-sidebar {
                background-color: transparent !important;
                backdrop-filter: inherit;
                -webkit-backdrop-filter: blur(20px);
            }
        }  
    }
    body.dark-mode.layout-boxed.bg-img4 .page {
        background: url(../images/media/bg-img4.jpg);
        background-blend-mode: overlay;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        .app-header {
            background-color: transparent !important;
        }
        .app-header.fixed-header{
            background-color: $dark-body !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-header {
                background-color: transparent !important;
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            } 
            .app-header.fixed-header{
                background-color: transparent !important;
            }
        }
        .app-sidebar {
            background-color: transparent !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-sidebar {
                background-color: transparent !important;
                backdrop-filter: inherit;
                -webkit-backdrop-filter: blur(20px);
            }
        }  
    }
}
.app.sidebar-mini.gradient-header.sidenav-toggled.sidenav-toggled-open.light-menu.icon-overlay,
.app.sidebar-mini.color-header.sidenav-toggled.sidenav-toggled-open.light-menu.icon-overlay,
.app.sidebar-mini.dark-header.sidenav-toggled.sidenav-toggled-open.light-menu.icon-overlay {
    .app-sidebar .side-header {
        .header-brand-img.light-logo1 {
            display: block !important;
        }
        .header-brand-img.light-logo,
        .header-brand-img.desktop-logo,
        .header-brand-img.toggle-logo {
            display: none !important;
        }
    }
}
@media (min-width: 992px) {
    .horizontal.dark-mode {
        .app-sidebar.horizontal-main {
            border-bottom: 1px solid $border-dark !important;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            background-color: $dark-body !important;
        }
        @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
            .app-sidebar.horizontal-main {
                background-color: transparent !important;
                backdrop-filter: blur(20px) !important;
                -webkit-backdrop-filter: blur(20px) !important;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .horizontal.app.sidenav-toggled.color-menu,
    .horizontal.app.sidenav-toggled.dark-menu,
    .horizontal.app.sidenav-toggled.gradient-menu {
        .side-menu .side-menu__icon {
            color: $white !important;
            fill: $white !important;
        }
    }
}
.horizontal.color-menu .slide-item.active,
.horizontal.color-menu .slide-item:hover,
.horizontal.color-menu .slide-item:focus,
.horizontal.gradient-menu .slide-item.active,
.horizontal.gradient-menu .slide-item:hover,
.horizontal.gradient-menu .slide-item:focus {
    &:before {
        color: $white !important;
    }
}
.dark-mode.horizontal.light-menu .sticky.stickyClass .app-sidebar {
    background-color: $white !important;
}
.dark-mode.horizontal.color-menu .sticky.stickyClass .app-sidebar {
    background-color: $primary !important;
}
.dark-mode.horizontal.gradient-menu .sticky.stickyClass .app-sidebar {
    background-color: $primary !important;
}
@media (max-width: 991.98px) {
    .horizontal.dark-mode.light-menu.app.sidenav-toggled {
        .side-menu .side-menu__icon {
            color: #495584 !important;
            fill: #495584 !important;
        }
        .side-menu__item:hover {
            .side-menu__icon {
                color: $primary !important;
                fill: $primary !important;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .rtl.horizontal {
        .slide-menu li .slide-item:before {
            margin-left: 8px;
            margin-right: inherit;
        }
        .slide-menu a:before {
            margin-left: 10px;
            margin-right: inherit;
        }
    }
}
body.bg-img1,
body.bg-img2,
body.bg-img3,
body.bg-img4 {
    .menu-styles,
    .header-styles {
        display: none !important;
    }
}
.app.light-menu.gradient-header.sidebar-mini.sidenav-toggled.sidenav-toggled-open,
.app.sidebar-mini.dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open,
.app.dark-mode.light-menu.gradient-header.sidebar-mini.sidenav-toggled.sidenav-toggled-open,
.app.sidebar-mini.light-menu.sidenav-toggled.dark-header.sidenav-toggled-open,
.app.sidebar-mini.light-menu.sidenav-toggled.color-header.sidenav-toggled-open {
    .side-header {
        .light-logo1 {
            display: block !important;
        }
        .light-logo,
        .desktop-logo,
        .toggle-logo {
            display: none !important;
        }
    }
}
.app.sidebar-mini.rtl.dark-mode.header-light.light-menu.sidenav-toggled {
    .side-header {
        .light-logo {
            display: block !important;
        }
        .light-logo1,
        .desktop-logo,
        .toggle-logo {
            display: none !important;
        }
    }
}
@media (min-width: 767px) {
    .color-menu {
        &.sidebar-mini.sidenav-toggled .side-menu__item.active .side-menu__icon {
            color: $white !important;
            fill: $white !important;
        }
    }
}
@media (max-width: 991.98px) {
    .app.sidebar-mini.dark-mode.icontext-menu,
    .app.sidebar-mini.dark-mode.closed-leftmenu {
        .app-sidebar {
            border-right: 1px solid $border-dark !important;
        }
    }
}
.horizontal.gradient-menu .app-sidebar {
    background: linear-gradient(to right, var(--primary-bg-color) 0%, #21bc7c 100%) !important;
}
@media (min-width: 992px) {
    .dark-mode.bg-img1 .main-sidemenu .slide-left,
    .dark-mode.bg-img1 .main-sidemenu .slide-right,
    .dark-mode.bg-img2 .main-sidemenu .slide-left,
    .dark-mode.bg-img2 .main-sidemenu .slide-right,
    .dark-mode.bg-img3 .main-sidemenu .slide-left,
    .dark-mode.bg-img3 .main-sidemenu .slide-right,
    .dark-mode.bg-img4 .main-sidemenu .slide-left,
    .dark-mode.bg-img4 .main-sidemenu .slide-right {
        background: $white-1;
        border: 1px solid $white-2;
    }
}
.gradient-header.gradient-menu {
    &.app .header .nav-link #profile-heading:hover,
    &.app .header .nav-link #profile-heading:focus {
        color: $white !important;
        fill: $white;
    }
}
@media (min-width: 992px) {
    .rtl.app.dark-mode.dark-header.dark-menu .side-header {
        border-left: 1px solid $border-dark !important;
        border-right: inherit;
    }
    .app.sidebar-mini.dark-mode.rtl.header-light.light-menu.sidenav-toggled.sidenav-toggled-open,
    .app.sidebar-mini.dark-mode.light-menu.rtl.default-menu.gradient-header.layout-boxed.sidenav-toggled.sidenav-toggled-open {
        .app-sidebar .side-header .header-brand1 {
            .header-brand-img.desktop-logo,
            .header-brand-img.toggle-logo,
            .header-brand-img.light-logo {
                display: none !important;
            }
            .header-brand-img.light-logo1 {
                display: block !important;
            }
        }
    }
    .app.sidebar-mini.dark-mode.light-menu.rtl.default-menu.gradient-header.layout-boxed.sidenav-toggled {
        .app-sidebar .side-header .header-brand1 {
            .header-brand-img.desktop-logo,
            .header-brand-img.toggle-logo,
            .header-brand-img.light-logo1 {
                display: none !important;
            }
            .header-brand-img.light-logo {
                display: block !important;
            }
        }
    }
}
@media (min-width: 992px) {
    .rtl.dark-mode.header-light.light-menu.app.icontext-menu.sidenav-toggled.sidenav-toggled-open .side-header {
        border-bottom: 1px solid $border !important;
    }
    .app.sidebar-mini.dark-mode.hover-submenu.sidenav-toggled.sidenav-toggled-open.header-light.light-menu.rtl,
    .app.sidebar-mini.dark-mode.hover-submenu1.sidenav-toggled.sidenav-toggled-open.header-light.light-menu.rtl {
        .app-sidebar .side-header .header-brand1 {
            .header-brand-img.desktop-logo,
            .header-brand-img.toggle-logo,
            .header-brand-img.light-logo1 {
                display: none !important;
            }
            .header-brand-img.light-logo {
                display: block !important;
            }
        }
    }
}
.horizontal.color-header {
    .header .nav-link #profile-heading:hover,
    .header .nav-link #profile-heading:focus {
        color: $white !important;
        fill: $white !important;
    }
}
@media (min-width: 992px) {
    .bg-img1,
    .bg-img2,
    .bg-img3,
    .bg-img4 {
        &.dark-mode.sidebar-mini.sidenav-toggled.sidenav-toggled-open {
            .app-sidebar {
                background-color: $dark-body;
            }
            .side-header,
            .main-sidemenu {
                background-color: $dark-body;
            }
            @supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
                .app-sidebar {
                    backdrop-filter: inherit !important;
                    -webkit-backdrop-filter: inherit !important;
                    background-color: transparent;
                }
                .side-header,
                .main-sidemenu {
                    backdrop-filter: blur(20px);
                    -webkit-backdrop-filter: blur(20px) !important;
                    background-color: transparent;
                }
            }    
            .main-sidemenu {
                min-height: 100vh;
            }
        }
    }
    .sidebar-mini.icontext-menu.sidenav-toggled.sidenav-toggled-open {
        .app-sidebar .side-header {
            align-items: center;
        }
    }
    .sidebar-mini.light-menu.icon-overlay.sidenav-toggled.sidenav-toggled-open,
    .sidebar-mini.light-menu.icontext-menu.sidenav-toggled.sidenav-toggled-open {
        .app-sidebar .side-header {
            .header-brand-img.desktop-logo,
            .header-brand-img.toggle-logo,
            .header-brand-img.light-logo {
                display: none !important;
            }
            .header-brand-img.light-logo1 {
                display: block !important;
            }
        }
    }
    .sidebar-mini.light-menu.hover-submenu.sidenav-toggled.sidenav-toggled-open,
    .sidebar-mini.light-menu.hover-submenu1.sidenav-toggled.sidenav-toggled-open {
        .app-sidebar .side-header {
            .header-brand-img.desktop-logo,
            .header-brand-img.toggle-logo,
            .header-brand-img.light-logo1 {
                display: none !important;
            }
            .header-brand-img.light-logo {
                display: block !important;
            }
        }
    }
    .sidebar-mini.color-menu.hover-submenu.sidenav-toggled.sidenav-toggled-open,
    .sidebar-mini.color-menu.hover-submenu1.sidenav-toggled.sidenav-toggled-open,
    .sidebar-mini.dark-menu.hover-submenu.sidenav-toggled.sidenav-toggled-open,
    .sidebar-mini.dark-menu.hover-submenu1.sidenav-toggled.sidenav-toggled-open {
        .app-sidebar .side-header {
            .header-brand-img.desktop-logo,
            .header-brand-img.light-logo,
            .header-brand-img.light-logo1 {
                display: none !important;
            }
            .header-brand-img.toggle-logo {
                display: block !important;
            }
        }
    }
}
.horizontal.color-menu.color-header {
    &.app .header .nav-link.show i, &.app .header .nav-link.show #profile-heading, &.app .header .nav-link.show svg {
        color: $white !important;
        fill: $white !important;
    }
}    
.color-header.app,.gradient-header.app {
    .header .nav-link #profile-heading {
        color: $white !important;
    }
    .header .nav-link.show i {
        color: $white !important;
    }
    .header .nav-link.show svg {
        color: $white !important;
        fill: $white !important;
    }
}