body.modal-open {
  overflow: hidden;
  position: fixed;
}


.side-menu__label {
  font-size: 13px;
  font-weight: bold;
}

.sticky span {
  font-size: 12px !important;
}
.horizontal .side-menu .side-menu__icon
{
  width:17px !important;
}
.header div
{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  /* background-color: #FBFBFB !important; */
}
.customtable th {
  font-size: 12px !important;
  font-weight: bold !important;
}
#table1 {
  font-size: 13px;
  color: black;
}

#driverTable {
  font-size: 13px;
  color: black;
}

.tabs {
  position: relative;
  top: 50%;
  left: 50%;
  margin-bottom: 20px;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 400px;
  padding: 30px 20px;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px 5px #ccc;
  overflow: hidden;
}

.tabs .tab-header {
  float: left;
  width: 180px;
  height: 100%;
  border-right: 1px solid #ccc;
}

.tabs .tab-header>div {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: 600;
  color: #888;
  cursor: pointer;
  padding-left: 10px;
}

.tabs .tab-header>div:hover,
.tabs .tab-header>div.active {
  color: #00acee;
}

.tabs .tab-header div i {
  display: inline-block;
  margin-left: 10px;
  margin-right: 5px;
}

.tabs .tab-content {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.tabs .tab-content>div>i {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #555;
  color: #f5f5f5;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
}

.tabs .tab-content>div {
  position: absolute;
  top: -200%;
  transition: all 500ms ease-in-out;
}

.tabs .tab-content>div.active {
  top: 0px;
}

ul.ks-cboxtags {
  list-style: none;
}

ul.ks-cboxtags li {
  display: inline;
}

ul.ks-cboxtags li label {
  display: inline-block;
  background-color: rgba(255, 255, 255, .9);
  border: 2px solid rgba(139, 139, 139, .3);
  color: #adadad;
  border-radius: 25px;
  white-space: nowrap;
  margin: 3px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all .2s;
}

ul.ks-cboxtags li label {
  padding: 8px 12px;
  cursor: pointer;
}

ul.ks-cboxtags li label::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  padding: 2px 6px 2px 2px;
  content: "\f067";
  transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked+label::before {
  content: "\f00c";
  transform: rotate(-360deg);
  transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked+label {
  border: 2px solid #1bdbf8;
  background-color: #12bbd4;
  color: #fff;
  transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}

ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

ul.ks-cboxtags li input[type="checkbox"]:focus+label {
  border: 2px solid #e9a1ff;
}

.email_class_err {
  border-bottom: 1px solid red !important;
}

.email_class_suc {
  border-bottom: 1px solid green !important;
}

.email_error {
  color: red !important;
  /* font-weight: bold; */
  font-family: sans-serif;
}

.email_succ {
  color: green !important;
  /* font-weight: bold; */
  font-family: sans-serif;
}
.add1button {
  background: #323477;
}
#editmodel {
  /* background-color: green; */
  /* padding: 5px; */
  /* border-radius: 3px; */
}
.delete1 {
  /* background: red;
  padding: 5px;
  margin-left: 4px;
  border-radius: 3px; */
}
.custom_modal
{
  max-width: 95% !important;
}

/* small screen, hidden by default */
@media only screen and (max-width: 770px ) {
.custom_modal_small{
  top: 4%;
  left: 5%;
}
}

/* large screen, shown by default */
@media only screen and (min-width: 771px ) {
.custom_modal_small{

  top: 4%;
}
}

.custom_modal_small{
  max-width: 85% !important;
  max-height: 85% !important;
  position: relative;
  margin: 0 auto;
  top: 4%;
}

  /* small screen, hidden by default */
@media only screen and (max-width: 770px ) {
.custom_modal_small2{
  top: 4%;
  left: 10%;
}
}

/* large screen, shown by default */
@media only screen and (min-width: 771px ) {
.custom_modal_small2{

  top: 9%;
}
}

.custom_modal_small2{
  max-width: 75% !important;
  max-height: 75% !important;
  position: relative;
  margin: 0 auto;
  top: 9%;

}


.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.15em 0.15em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 5px;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
      padding: 0.25em 0.75em;
  }
}


.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 20px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


/* alter css */

.button-57_alt {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 67px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57_alt span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57_alt span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57_alt:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57_alt:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57_alt:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}



  /* alter css */

  .button-57_alt2 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
    padding: 10px 30px 10px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 5px;
  }
  
  .button-57_alt2 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57_alt2 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
  }
  
  .button-57_alt2:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57_alt2:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57_alt2:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }


.button-23 {
  background-color: transparent;
  border: 0.5px solid #1A1A1A;
  color: #3B3B3B;
  border-radius: 8px;
  box-sizing: border-box;   
  cursor: pointer;
  /* display: inline-block; */
  font-size: 16px;
  font-weight: 600;
  padding: 5px 5px;
  margin-right: 3px;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:hover {
  color: #fff;
  background-color: #5580FF;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-23:active {
  background-color: #0202029d;
  border-color: #000000;
  transform: scale(.96);
  color: #ffffff;
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}

/* button delete */
.button-23-del {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  color: #3B3B3B;
  border-radius: 8px;
  box-sizing: border-box;   
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 8px;
  margin-right: 2px;
}

.button-23-del:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23-del:active {
  background-color: #b30000;
  border-color: #ffffff;
  transform: scale(.96);
}

.button-23-del:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}


#carrierrateconModal, #customerrateconModal, #addstartlocation, #endlocationmodal, #addContractCategory,#AccessorialModal_carrier, #AccessorialModal_driver, #AccessorialModal_owneroperator,   #RestoreDriverModal, #editAddRecurrence, #editSubstractRecurrence, #driverPayInfoEditModal, #editDriverModal,#addDriverOwnerModal, #editDriverOwnerModal, #addRecurrenceCategoryModal,#RestoreTruckTrailerModal, #driverPayInfoModal, #RestoreBranchOfficeModal, #editRecurrenceCategoryModal, #editLoadModal, #editEquipmentType, #edittruckTrailer, #contractCategoryModal, #addDriverModal, #addRecurrence, #substractRecurrence, #setupDriverModal, #addUserModal, #addCustomerModal, #plusCurrencyModal, #factoringCompanyModal, #factoringCompanyModal, #PaymentTermsModal,
#addTruckModal, #userEditModal, #addTruckModal, #addEquipmentTypeModal, #TruckTrailerMakeModal, #addTruckTrailerMakeModal, #LoadModal, #addLoadTypeModal, #addBranchOfficeModal, #editBranchOfficeModal, #editPaymentTermsModal, #AccessorialModal,
#AddShipper_and_ConsigneeModal, #restoretruckModal, #addTrailerModal, #editTrailerModal, #RestoreTrailerModal, #addFactoringCompanyModal, #update_FactoringCompanyModal, #RestoreFacoringCompanyModal {
  backdrop-filter: blur(1px) contrast(.1);
}

.button-29 {
  position: relative;
  overflow: hidden;
  border: transparent;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 0px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #1b71bc;
  /* background: linear-gradient(272deg, #00b5fd 0%, #0047b1 100%); */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: 600;
  width: 115px;
}



.button-29:hover {
  background: #3a8acf;
}

.button-29:after {
  display: none;
}

.button-25 {
  /* background: #FF4742; */
  /* border: 1px solid #FF4742; */
  color: #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  /* color: #FFFFFF; */
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}
.button-25:hover,
.button-25:active {
  background-color: initial;
  background-position: 0 0;
  /* color: #FF4742; */
}

.button-25:active {
  opacity: .5;
}


.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  /* border-radius: 15px; */
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  /* font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
  /* font-size: 16px; */
  /* font-weight: 600; */
  /* line-height: normal; */
  margin-right: 3px;
  /* min-height: 60px; */
  /* min-width: 0; */
  /* outline: none; */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 35px;
  height: 35px;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* Created with https://www.css-gradient.com */



.button-30 {
align-items: center;
appearance: none;
background: #19CCCA;
background: -webkit-linear-gradient(top left, #19CCCA, #8CCAE2);
background: -moz-linear-gradient(top left, #19CCCA, #8CCAE2);
background: linear-gradient(to bottom right, #19CCCA, #8CCAE2);
border-radius: 4px;
border-width: 0;
box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
box-sizing: border-box;
color: #36395A;
cursor: pointer;
display: inline-flex;
font-family: "JetBrains Mono",monospace;
height: 35px;
justify-content: center;
line-height: 1;
list-style: none;
overflow: hidden;
padding-left: 8px;
padding-right: 8px;
position: relative;
text-align: left;
text-decoration: none;
transition: box-shadow .15s,transform .15s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
white-space: nowrap;
will-change: box-shadow,transform;
font-size: 13px;
margin-left: 5px;
}

.button-30:focus {
box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
transform: translateY(-2px);
}

.button-30:active {
box-shadow: #000000 0 3px 7px inset;
transform: translateY(2px);
}



.navtab{
  background-color: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  color: #fff;
}
.navtab:hover{
  background-color: radial-gradient(100% 100% at 100% 0, #004153 0, #75c0f6 100%);
  color: #ffffff;
}
.active2{
  background-color: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  color: #fff;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


ul.multicolumn {
  width: 460px !important;
  left: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  }
  
  ul.multicolumn li {
  float: left;
  display: inline;
  }
  
  ul.multicolumn li {
  width: 50%;
  /* width: 33%; */ /* for 3 columns */
  /* width: 25%; */ /* for 4 columns */
  }



  table, th, td {
    /* border: 1px solid black; */
    /* background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%); */
    /* border-radius: 5px; */
  }

  .td_new, .th_new{
    border-radius: 8px !important;
  }


  .tablespace{
    border-spacing: 30px;
  }

  .thead_th {
    position: -webkit-sticky;
    position: sticky !important;
    top: -20px;
    z-index: 2;
    
    
  }
  .thead_lb {
    background-image: radial-gradient(circle, rgb(243, 247, 248) 0%, rgb(222, 226, 230) 100%);
  }
  .thead_th_lb {
    background-image: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(0,50,89,1) 100%);
  }
  
  .thead th:nth-child(1),
.thead th:nth-child(1) {
left: 0;
z-index: 3;
background: #b1c1db;
}

.thead th:nth-child(2),
.thead th:nth-child(2) {
left: 1px;
z-index: 3;
background: #b1c1db;
}

th:nth-child(n) {
color: #ffffff;
}
  
  .t_foot {
    position: -webkit-sticky;
    bottom: 0;
    z-index: 2;
  }
  
  .t_foot .td {
    position: sticky;
    bottom: 0;
    z-index: 2;
    background: hsl(20, 50%, 70%);
  }
  
  .t_foot .td:nth-child(1),
  .t_foot .td:nth-child(2) {
    z-index: 3;
  }
  
  
   /* MAKE LEFT COLUMN FIXEZ */
   .tr > :nth-child(1),
   .tr > :nth-child(1) {
     position: -webkit-sticky;
     position: sticky !important;
     z-index: 3;
     background: #d5dae2;
     color: #000000;
     left: 0; 
   }
   
   /* MAKE LEFT COLUMN FIXEZ */
   .tr > :nth-child(2),
   .tr > :nth-child(2) {
     position: -webkit-sticky;
     position: sticky !important;
     z-index: 3;
     background: #d5dae2;
     color: #000000;
     left: 56px; 
   }
  /* don't do this */
  /* .tr > :nth-child(n) {
    box-shadow: inset 0px 1px black;
  } */


.tr:nth-child(even) td:not(:nth-child(1)):not(:nth-child(2)) {
  /* background: #f8f6ff; */
}

/* ---------------------------------------------------------------------------- modal 3 --------------------------------------------------- */

/* small screen, hidden by default */
@media only screen and (max-width: 770px ) {
  .custom_modal_small3{
  top: 4%;
  left: 10%;
  }
  }
  
  /* large screen, shown by default */
  @media only screen and (min-width: 771px ) {
  .custom_modal_small3{
  
  top: 9%;
  }
  }
  
  .custom_modal_small3{
  max-width: 65% !important;
  max-height: 65% !important;
  position: relative;
  margin: 0 auto;
  top: 14%;
  
  }
  
  /* ---------------------------------------------------------------------------- modal 4 --------------------------------------------------- */
  
      /* small screen, hidden by default */
      @media only screen and (max-width: 770px ) {
        .custom_modal_small_4{
          top: 4%;
          left: 10%;
        }
      }
      
      /* large screen, shown by default */
      @media only screen and (min-width: 771px ) {
        .custom_modal_small_4{
      
          top: 9%;
        }
      }
      
        .custom_modal_small_4{
          max-width: 55% !important;
          max-height: 55% !important;
          position: relative;
          margin: 0 auto;
          top: 18%;
      
        }
  /* ---------------------------------------------------------------------------- modal 7 --------------------------------------------------- */
  
      /* small screen, hidden by default */
      @media only screen and (max-width: 770px ) {
        .custom_modal_small_7{
          top: 2%;
          left: 10%;
        }
      }
      
      /* large screen, shown by default */
      @media only screen and (min-width: 771px ) {
        .custom_modal_small_7{
      
          top: 2%;
        }
      }
      
        .custom_modal_small_7{
          max-width: 55% !important;
          max-height: 85% !important;
          position: relative;
          margin: 0 auto;
          top: 2%;
      
        }
      

        /* ---------------------------------------------------------------------------- modal 5 --------------------------------------------------- */
  
      /* small screen, hidden by default */
      @media only screen and (max-width: 770px ) {
        .custom_modal_small_5{
          top: 4%;
          left: 10%;
        }
      }
      
      /* large screen, shown by default */
      @media only screen and (min-width: 771px ) {
        .custom_modal_small_5{
      
          top: 9%;
        }
      }
      
        .custom_modal_small_5{
          max-width: 20% !important;
          max-height: 40% !important;
          position: relative;
          margin: 0 auto;
          top: 25%;
      
        }

    /* ---------------------------------------------------------------------------- modal 6 --------------------------------------------------- */
  
      /* small screen, hidden by default */
      @media only screen and (max-width: 770px ) {
        .custom_modal_small_6{
          top: 4%;
          left: 10%;
        }
      }
      
      /* large screen, shown by default */
      @media only screen and (min-width: 771px ) {
        .custom_modal_small_6{
      
          top: 9%;
        }
      }
      
        .custom_modal_small_6{
          max-width: 30% !important;
          max-height: 60% !important;
          position: relative;
          margin: 0 auto;
          top: 20%;
      
        }
        
        /*********************** exter carrier css ======================== */

        #multi-step-form-container {
          margin-top: 5rem;
        }
        .text-center {
          text-align: center;
        }
        .mx-auto {
          margin-left: auto;
          margin-right: auto;
        }
        .pl-0 {
          padding-left: 0;
        }
        .button {
          padding: 0.7rem 1.5rem;
          border: 1px solid #4361ee;
          background-color: #4361ee;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
        }
        .submit-btn {
          border: 1px solid #0e9594;
          background-color: #0e9594;
        }
        .mt-3 {
          margin-top: 2rem;
        }
        .d-none {
          display: none;
        }
        .form-step {
          border: 1px solid rgba(0, 0, 0, 0.1);
          padding: 5px;
        }
        .font-normal {
          font-weight: normal;
        }
        ul.form-stepper {
          counter-reset: section;
          margin-bottom: 3rem;
        }
        ul.form-stepper .form-stepper-circle {
          position: relative;
        }
        ul.form-stepper .form-stepper-circle span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
        }
        .form-stepper-horizontal {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        ul.form-stepper > li:not(:last-of-type) {
          margin-bottom: 0.625rem;
          -webkit-transition: margin-bottom 0.4s;
          -o-transition: margin-bottom 0.4s;
          transition: margin-bottom 0.4s;
        }
        .form-stepper-horizontal > li:not(:last-of-type) {
          margin-bottom: 0 !important;
        }
        .form-stepper-horizontal li {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: start;
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }
        .form-stepper-horizontal li:not(:last-child):after {
          position: relative;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          height: 1px;
          content: "";
          top: 32%;
        }
        .form-stepper-horizontal li:after {
          background-color: #dee2e6;
        }
        .form-stepper-horizontal li.form-stepper-completed:after {
          background-color: #4da3ff;
        }
        .form-stepper-horizontal li:last-child {
          flex: unset;
        }
        ul.form-stepper li a .form-stepper-circle {
          display: inline-block;
          width: 40px;
          height: 40px;
          margin-right: 0;
          line-height: 1.7rem;
          text-align: center;
          background: rgba(0, 0, 0, 0.38);
          border-radius: 50%;
        }
        .form-stepper .form-stepper-active .form-stepper-circle {
          background-color: #4361ee !important;
          color: #fff;
        }
        .form-stepper .form-stepper-active .label {
          color: #4361ee !important;
        }
        .form-stepper .form-stepper-active .form-stepper-circle:hover {
          background-color: #4361ee !important;
          color: #fff !important;
        }
        .form-stepper .form-stepper-unfinished .form-stepper-circle {
          background-color: #f8f7ff;
        }
        .form-stepper .form-stepper-completed .form-stepper-circle {
          background-color: #0e9594 !important;
          color: #fff;
        }
        .form-stepper .form-stepper-completed .label {
          color: #0e9594 !important;
        }
        .form-stepper .form-stepper-completed .form-stepper-circle:hover {
          background-color: #0e9594 !important;
          color: #fff !important;
        }
        .form-stepper .form-stepper-active span.text-muted {
          color: #fff !important;
        }
        .form-stepper .form-stepper-completed span.text-muted {
          color: #fff !important;
        }
        .form-stepper .label {
          font-size: 1rem;
          margin-top: 0.5rem;
        }
        .form-stepper a {
          cursor: default;
        }



        .checkbox_new {
          appearance: none;
          height: 30px;
          width: 80px;
          border: 1px solid;
          background-image: radial-gradient(
            circle farthest-corner at 10% 20%,
            rgba(37, 145, 251, 0.98) 0.1%,
            rgba(0, 7, 128, 1) 99.8%
          );
          background-size: 360% 100%;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
  
        .checkbox_new:after {
          content: attr(data-name);
          top: 50%;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 13px;
          font-family: "Inter", sans-serif;
          color: #3f3f3f;
          /* z-index: 99; */
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
  
        .checkbox_new:before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          height: 200%;
          width: 200%;
          background: #ffffff;
          /* z-index: 0; */
          transition: all 0.2s linear;
          transform: scale(0.6) translate(-50%, -50%);
        }
        .checkbox_new:hover:before,
        .checkbox_new:focus-visible:before {
          background: #ffffff;
          top: -4%;
          left: 20%;
        }
        .checkbox_new:checked:before {
          top: -100%;
        }
        .checkbox_new:checked:after {
          color: white;
        }
        .checkbox_new:checked {
          box-shadow: 0px 4px 10px -6px black;
        }
  
        .checkbox_new:focus-visible {
          outline: none;
          box-shadow: 0px 0px 0px 5px #480f5d;
        }



        .checkbox_new_alt {
          appearance: none;
          /* display: block; */
          height: 30px;
          width: 108px;
          /* text-align: center; */
          border: 1px solid;
          background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8% );
          background-size: 360% 100%;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
      
        .checkbox_new_alt:after {
          content: attr(data-name);
          top: 15%;
          position: relative;
          left: 8%;
          transform: translate(-50%, -50%);
          font-size: 13px;
          font-family: "Inter", sans-serif;
          color: #3f3f3f;
          /* z-index: 99; */
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      
        .checkbox_new_alt:before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          height: 200%;
          width: 200%;
          background: #ffffff;
          /* z-index: 0; */
          transition: all 0.2s linear;
          transform: scale(0.6) translate(-50%, -50%);
        }
        .checkbox_new_alt:hover:before,
        .checkbox_new_alt:focus-visible:before {
          background: #ffffff;
          top: -4%;
          left: 20%;
        }
        .checkbox_new_alt:checked:before {
          top: -100%;
        }
        .checkbox_new_alt:checked:after {
          color: white;
        }
        .checkbox_new_alt:checked {
          box-shadow: 0px 4px 10px -6px black;
        }
      
        .checkbox_new_alt:focus-visible {
          outline: none;
          box-shadow: 0px 0px 0px 5px #480f5d;
        }




        .checkbox_new_alt2 {
          appearance: none;
          /* display: block; */
          height: 30px;
          width: 68px;
          /* text-align: center; */
          border: 1px solid;
          background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8% );
          background-size: 360% 100%;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
      
        .checkbox_new_alt2:after {
          content: attr(data-name);
          top: 15%;
          position: relative;
          left: 8%;
          transform: translate(-50%, -50%);
          font-size: 13px;
          font-family: "Inter", sans-serif;
          color: #3f3f3f;
          /* z-index: 99; */
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      
        .checkbox_new_alt2:before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          height: 200%;
          width: 200%;
          background: #ffffff;
          /* z-index: 0; */
          transition: all 0.2s linear;
          transform: scale(0.6) translate(-50%, -50%);
        }
        .checkbox_new_alt2:hover:before,
        .checkbox_new_alt2:focus-visible:before {
          background: #ffffff;
          top: -4%;
          left: 20%;
        }
        .checkbox_new_alt2:checked:before {
          top: -100%;
        }
        .checkbox_new_alt2:checked:after {
          color: white;
        }
        .checkbox_new_alt2:checked {
          box-shadow: 0px 4px 10px -6px black;
        }
      
        .checkbox_new_alt2:focus-visible {
          outline: none;
          box-shadow: 0px 0px 0px 5px #480f5d;
        }
        





        .checkbox_new_alt3 {
          appearance: none;
          /* display: block; */
          height: 30px;
          width: 125px;
          /* text-align: center; */
          border: 1px solid;
          background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8% );
          background-size: 360% 100%;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
      
        .checkbox_new_alt3:after {
          content: attr(data-name);
          top: 15%;
          position: relative;
          left: 8%;
          transform: translate(-50%, -50%);
          font-size: 13px;
          font-family: "Inter", sans-serif;
          color: #3f3f3f;
          /* z-index: 99; */
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      
        .checkbox_new_alt3:before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          height: 200%;
          width: 200%;
          background: #ffffff;
          /* z-index: 0; */
          transition: all 0.2s linear;
          transform: scale(0.6) translate(-50%, -50%);
        }
        .checkbox_new_alt3:hover:before,
        .checkbox_new_alt3:focus-visible:before {
          background: #ffffff;
          top: -4%;
          left: 20%;
        }
        .checkbox_new_alt3:checked:before {
          top: -100%;
        }
        .checkbox_new_alt3:checked:after {
          color: white;
        }
        .checkbox_new_alt3:checked {
          box-shadow: 0px 4px 10px -6px black;
        }
      
        .checkbox_new_alt3:focus-visible {
          outline: none;
          box-shadow: 0px 0px 0px 5px #480f5d;
        }





        .checkbox_new_alt4 {
          appearance: none;
          /* display: block; */
          height: 30px;
          width: 85px;
          /* text-align: center; */
          border: 1px solid;
          background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8% );
          background-size: 360% 100%;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
      
        .checkbox_new_alt4:after {
          content: attr(data-name);
          top: 15%;
          position: relative;
          left: 8%;
          transform: translate(-50%, -50%);
          font-size: 13px;
          font-family: "Inter", sans-serif;
          color: #3f3f3f;
          /* z-index: 99; */
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      
        .checkbox_new_alt4:before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          height: 200%;
          width: 200%;
          background: #ffffff;
          /* z-index: 0; */
          transition: all 0.2s linear;
          transform: scale(0.6) translate(-50%, -50%);
        }
        .checkbox_new_alt4:hover:before,
        .checkbox_new_alt4:focus-visible:before {
          background: #ffffff;
          top: -4%;
          left: 20%;
        }
        .checkbox_new_alt4:checked:before {
          top: -100%;
        }
        .checkbox_new_alt4:checked:after {
          color: white;
        }
        .checkbox_new_alt4:checked {
          box-shadow: 0px 4px 10px -6px black;
        }
      
        .checkbox_new_alt4:focus-visible {
          outline: none;
          box-shadow: 0px 0px 0px 5px #480f5d;
        }





        /* .checkbox_new_alt4 {
          appearance: none;
          height: 30px;
          width: 142px;
          background-image: radial-gradient(
            circle farthest-corner at 10% 20%,
            rgba(37, 145, 251, 0.98) 0.1%,
            rgba(0, 7, 128, 1) 99.8%
          );
          background-size: 360% 100%;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
      
        .checkbox_new_alt4:after {
          content: attr(data-name);
          top: 50%;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 13px;
          font-family: "Inter", sans-serif;
          color: #3f3f3f;
          z-index: 99;
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      
        .checkbox_new_alt4:before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          height: 200%;
          width: 200%;
          background: #e9e9e9;
          z-index: 0;
          transition: all 0.2s linear;
          transform: scale(0.6) translate(-50%, -50%);
        }
        .checkbox_new_alt4:hover:before,
        .checkbox_new_alt4:focus-visible:before {
          background: #cacaca;
          top: -4%;
          left: 20%;
        }
        .checkbox_new_alt4:checked:before {
          top: -100%;
        }
        .checkbox_new_alt4:checked:after {
          color: white;
        }
        .checkbox_new_alt4:checked {
          box-shadow: 0px 4px 10px -6px black;
        }
      
        .checkbox_new_alt4:focus-visible {
          outline: none;
          box-shadow: 0px 0px 0px 5px #480f5d;
        } */




.button-70 {
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: 13px;
  /* margin: 5px; */
  padding: 5px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-70:hover {
    background-image: linear-gradient(#0d70ea,#0dccea);
}


.opacity-animate3 {
  animation: opt-animation3 1s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes opt-animation3 {
  0% {
      opacity: 1;
      transform: scale(0.75);
  }

  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@-moz-keyframes opt-animation3 {
  0% {
      opacity: 1;
      transform: scale(0.75);
  }

  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@-o-keyframes opt-animation3 {
  0% {
      opacity: 1;
      transform: scale(0.75);
  }

  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes opt-animation3 {
  0% {
      opacity: 1;
      transform: scale(0.75);
  }

  100% {
      opacity: 1;
      transform: scale(1);
  }

  .navtabs_2{
    
    
    width: 100%;
    /* padding: 20px 10px;  */
    font-size:12px
    
  }
  .nav-tab-list{
      margin-bottom: 0px;
  }
  
    .custom_tab-list{
      background-color: #056d92;
      padding: 15px;
      border: 1px solid black;
      border-width: 100%;
      
    }
    .tab{
      border: 1px black;
      background-color: rgb(244, 240, 240);
      border-radius: 5px;
      padding: 5px;
      color: black;
      font-weight: bold;
      margin: 2px;
    }
  
  
  
      .tab-content{
      /* border: 1px black; */
      border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
      background-color: rgb(245, 239, 239);
      padding: 20px 20px;
      /* border-radius: 20px; */
      border-bottom-left-radius:20px ;
    border-bottom-right-radius: 20px;
      
       color: black; 
      font-weight: bold;
      text-decoration: none;
    } 
    
    .container1{
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    .container2{
      
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    
  .name1
  {
      display: flex;
      flex-direction: column;
  }
  
   
  .name1 input
  {
      width: 139px;
  }
  
  .custom_tab-list{
      display: flex;
      
      
  }


  .tab_style{
        /* border: 1px black; */
        border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    background-color: rgb(245, 239, 239);
    padding: 20px 20px;
    /* border-radius: 20px; */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-item-custom{
    background-color: #fff;
    padding-left: 10;
    color: #000;
    margin-right: 5px;
    border-radius: 15px;
  }

  .active1{
    background-color: #fff;
    color: #000;
  }
}