body.modal-open {
  overflow: hidden;
  position: fixed;
}


.side-menu__label {
  font-size: 13px;
  font-weight: bold;
}

.sticky span {
  font-size: 12px !important;
}

.horizontal .side-menu .side-menu__icon {
  width: 17px !important;
}

.header div {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  /* background-color: #FBFBFB !important; */
}

.customtable th {
  font-size: 12px !important;
  font-weight: bold !important;
}

#table1 {
  font-size: 13px;
  color: black;
}

#driverTable {
  font-size: 13px;
  color: black;
}

.tabs {
  position: relative;
  top: 50%;
  left: 50%;
  margin-bottom: 20px;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 400px;
  padding: 30px 20px;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px 5px #ccc;
  overflow: hidden;
}

.tabs .tab-header {
  float: left;
  width: 180px;
  height: 100%;
  border-right: 1px solid #ccc;
}

.tabs .tab-header>div {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: 600;
  color: #888;
  cursor: pointer;
  padding-left: 10px;
}

.tabs .tab-header>div:hover,
.tabs .tab-header>div.active {
  color: #00acee;
}

.tabs .tab-header div i {
  display: inline-block;
  margin-left: 10px;
  margin-right: 5px;
}

.tabs .tab-content {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.tabs .tab-content>div>i {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #555;
  color: #f5f5f5;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
}

.tabs .tab-content>div {
  position: absolute;
  top: -200%;
  transition: all 500ms ease-in-out;
}

.tabs .tab-content>div.active {
  top: 0px;
}

ul.ks-cboxtags {
  list-style: none;
}

ul.ks-cboxtags li {
  display: inline;
}

ul.ks-cboxtags li label {
  display: inline-block;
  background-color: rgba(255, 255, 255, .9);
  border: 2px solid rgba(139, 139, 139, .3);
  color: #adadad;
  border-radius: 25px;
  white-space: nowrap;
  margin: 3px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all .2s;
}

ul.ks-cboxtags li label {
  padding: 8px 12px;
  cursor: pointer;
}

ul.ks-cboxtags li label::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  padding: 2px 6px 2px 2px;
  content: "\f067";
  transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked+label::before {
  content: "\f00c";
  transform: rotate(-360deg);
  transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked+label {
  border: 2px solid #1bdbf8;
  background-color: #12bbd4;
  color: #fff;
  transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}

ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

ul.ks-cboxtags li input[type="checkbox"]:focus+label {
  border: 2px solid #e9a1ff;
}

.email_class_err {
  border-bottom: 1px solid red !important;
}

.email_class_suc {
  border-bottom: 1px solid green !important;
}

.email_error {
  color: red !important;
  /* font-weight: bold; */
  font-family: sans-serif;
}

.email_succ {
  color: green !important;
  /* font-weight: bold; */
  font-family: sans-serif;
}

.add1button {
  background: #323477;
}

.custom_modal {
  max-width: 90% !important;
}

.custom_modal_medium {
  max-width: 80% !important;
}

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small {
    top: 4%;
    left: 5%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small {

    top: 4%;
  }
}

.custom_modal_small {
  max-width: 85% !important;
  max-height: 85% !important;
  position: relative;
  margin: 0 auto;
  top: 4%;
}

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small2 {
    top: 4%;
    left: 10%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small2 {

    top: 9%;
  }
}

.custom_modal_small2 {
  max-width: 75% !important;
  max-height: 75% !important;
  position: relative;
  margin: 0 auto;
  top: 9%;

}


.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.15em 0.15em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 5px;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 20px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


/* alter css */

.button-57_alt {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 67px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57_alt span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57_alt span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57_alt:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57_alt:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57_alt:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}



/* alter css */

.button-57_alt2 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 30px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 5px;
}

.button-57_alt2 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57_alt2 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57_alt2:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57_alt2:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57_alt2:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


.button-23 {
  background-color: transparent;
  border: 0.5px solid #1A1A1A;
  color: #3B3B3B;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  /* display: inline-block; */
  font-size: 16px;
  font-weight: 600;
  padding: 5px 5px;
  margin-right: 3px;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:hover {
  color: #fff;
  background-color: #5580FF;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-23:active {
  background-color: #0202029d;
  border-color: #000000;
  transform: scale(.96);
  color: #ffffff;
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}

/* button delete */
.button-23-del {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  color: #3B3B3B;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 8px;
  margin-right: 2px;
}

.button-23-del:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23-del:active {
  background-color: #b30000;
  border-color: #ffffff;
  transform: scale(.96);
}

.button-23-del:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}


#addContractCategory,
#AccessorialModal_carrier,
#AccessorialModal_driver,
#AccessorialModal_owneroperator,
#RestoreDriverModal,
#editAddRecurrence,
#editSubstractRecurrence,
#driverPayInfoEditModal,
#editDriverModal,
#addDriverOwnerModal,
#editDriverOwnerModal,
#addRecurrenceCategoryModal,
#RestoreTruckTrailerModal,
#driverPayInfoModal,
#RestoreBranchOfficeModal,
#editRecurrenceCategoryModal,
#editLoadModal,
#editEquipmentType,
#edittruckTrailer,
#contractCategoryModal,
#addDriverModal,
#addRecurrence,
#substractRecurrence,
#setupDriverModal,
#addUserModal,
#addCustomerModal,
#plusCurrencyModal,
#factoringCompanyModal,
#factoringCompanyModal,
#PaymentTermsModal,
#addTruckModal,
#userEditModal,
#addTruckModal,
#addEquipmentTypeModal,
#TruckTrailerMakeModal,
#addTruckTrailerMakeModal,
#LoadModal,
#addLoadTypeModal,
#addBranchOfficeModal,
#editBranchOfficeModal,
#editPaymentTermsModal,
#AccessorialModal,
#AddShipper_and_ConsigneeModal,
#restoretruckModal,
#addTrailerModal,
#editTrailerModal,
#RestoreTrailerModal,
#addFactoringCompanyModal,
#update_FactoringCompanyModal,
#RestoreFacoringCompanyModal {
  backdrop-filter: blur(1px) contrast(.1);
}


.button-29 {
  position: relative;
  overflow: hidden;
  border: transparent;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 0px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #1b71bc;
  /* background: linear-gradient(272deg, #00b5fd 0%, #0047b1 100%); */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: 600;
  width: 115px;
}



.button-29:hover {
  background: #3a8acf;
}

.button-29:after {
  display: none;
}

.button-25 {
  /* background: #FF4742; */
  /* border: 1px solid #FF4742; */
  color: #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  /* color: #FFFFFF; */
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-25:hover,
.button-25:active {
  background-color: initial;
  background-position: 0 0;
  /* color: #FF4742; */
}

.button-25:active {
  opacity: .5;
}


.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  /* border-radius: 15px; */
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  /* font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
  /* font-size: 16px; */
  /* font-weight: 600; */
  /* line-height: normal; */
  margin-right: 3px;
  /* min-height: 60px; */
  /* min-width: 0; */
  /* outline: none; */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 35px;
  height: 35px;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* Created with https://www.css-gradient.com */



.button-30 {
  align-items: center;
  appearance: none;
  background: #19CCCA;
  background: -webkit-linear-gradient(top left, #19CCCA, #8CCAE2);
  background: -moz-linear-gradient(top left, #19CCCA, #8CCAE2);
  background: linear-gradient(to bottom right, #19CCCA, #8CCAE2);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 35px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 13px;
  margin-left: 5px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #000000 0 3px 7px inset;
  transform: translateY(2px);
}



.navtab {
  background-color: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  color: #fff;
}

.navtab:hover {
  background-color: radial-gradient(100% 100% at 100% 0, #004153 0, #75c0f6 100%);
  color: #ffffff;
}

.active2 {
  background-color: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  color: #fff;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


ul.multicolumn {
  width: 460px !important;
  left: 300px;
  margin-bottom: 20px;
  overflow: hidden;
}

ul.multicolumn li {
  float: left;
  display: inline;
}



.td_new,
.th_new {
  border-radius: 8px !important;
}


.tablespace {
  border-spacing: 30px;
}

.thead_th {
  position: -webkit-sticky;
  position: sticky !important;
  top: -20px;
  z-index: 2;

}

.thead_lb {
  background-image: radial-gradient(circle, rgb(243, 247, 248) 0%, rgb(222, 226, 230) 100%);
}

.thead_th_lb {
  background-image: radial-gradient(circle, rgba(0, 212, 255, 1) 0%, rgba(0, 50, 89, 1) 100%);
}

.thead th:nth-child(1),
.thead th:nth-child(1) {
  left: 0;
  z-index: 3;
  background: #b1c1db;
}

.thead th:nth-child(2),
.thead th:nth-child(2) {
  left: 1px;
  z-index: 3;
  background: #b1c1db;
}

th:nth-child(n) {
  color: #ffffff;
}

.t_foot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

.t_foot .td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

.t_foot .td:nth-child(1),
.t_foot .td:nth-child(2) {
  z-index: 3;
}


/* 
/* don't do this */
/* .tr > :nth-child(n) {
    box-shadow: inset 0px 1px black;
  } */

  .tr> :nth-child(1),
  .tr> :nth-child(1) {
    position: -webkit-sticky;
    position: sticky !important;
    z-index: 3;
    background:#444A5F ;
    color: white;
    left: 0;
  }
  
  /* MAKE LEFT COLUMN FIXEZ */
  .tr> :nth-child(2),
  .tr> :nth-child(2) {
    position: -webkit-sticky;
    position: sticky !important;
    z-index: 3;
    background: #444A5F;
    color: white;
    left: 60px;
  }
.tr:nth-child(even) td:not(:nth-child(1)):not(:nth-child(2)) {
  /* background: #f8f6ff; */
}

/* ---------------------------------------------------------------------------- modal 3 --------------------------------------------------- */

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small3 {
    top: 4%;
    left: 10%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small3 {

    top: 9%;
  }
}

.custom_modal_small3 {
  max-width: 65% !important;
  max-height: 65% !important;
  position: relative;
  margin: 0 auto;
  top: 14%;

}

/* ---------------------------------------------------------------------------- modal 4 --------------------------------------------------- */

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small_4 {
    top: 4%;
    left: 10%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small_4 {

    top: 9%;
  }
}

.custom_modal_small_4 {
  max-width: 55% !important;
  max-height: 55% !important;
  position: relative;
  margin: 0 auto;
  top: 18%;

}

/* ---------------------------------------------------------------------------- modal 7 --------------------------------------------------- */

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small_7 {
    top: 2%;
    left: 10%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small_7 {

    top: 2%;
  }
}

.custom_modal_small_7 {
  max-width: 55% !important;
  max-height: 85% !important;
  position: relative;
  margin: 0 auto;
  top: 2%;

}


/* ---------------------------------------------------------------------------- modal 5 --------------------------------------------------- */

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small_5 {
    top: 4%;
    left: 10%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small_5 {

    top: 9%;
  }
}

.custom_modal_small_5 {
  max-width: 20% !important;
  max-height: 40% !important;
  position: relative;
  margin: 0 auto;
  top: 25%;

}

/* ---------------------------------------------------------------------------- modal 6 --------------------------------------------------- */

/* small screen, hidden by default */
@media only screen and (max-width: 770px) {
  .custom_modal_small_6 {
    top: 4%;
    left: 10%;
  }
}

/* large screen, shown by default */
@media only screen and (min-width: 771px) {
  .custom_modal_small_6 {

    top: 9%;
  }
}

.custom_modal_small_6 {
  max-width: 30% !important;
  max-height: 60% !important;
  position: relative;
  margin: 0 auto;
  top: 20%;

}

/*********************** exter carrier css ======================== */

#multi-step-form-container {
  margin-top: 5rem;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.pl-0 {
  padding-left: 0;
}

.button {
  padding: 0.7rem 1.5rem;
  border: 1px solid #4361ee;
  background-color: #4361ee;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn {
  border: 1px solid #0e9594;
  background-color: #0e9594;
}

.mt-3 {
  margin-top: 2rem;
}

.d-none {
  display: none;
}

.form-step {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}

.font-normal {
  font-weight: normal;
}

ul.form-stepper {
  counter-reset: section;
  margin-bottom: 3rem;
}

ul.form-stepper .form-stepper-circle {
  position: relative;
}

ul.form-stepper .form-stepper-circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.form-stepper-horizontal {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

ul.form-stepper>li:not(:last-of-type) {
  margin-bottom: 0.625rem;
  -webkit-transition: margin-bottom 0.4s;
  -o-transition: margin-bottom 0.4s;
  transition: margin-bottom 0.4s;
}

.form-stepper-horizontal>li:not(:last-of-type) {
  margin-bottom: 0 !important;
}

.form-stepper-horizontal li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-stepper-horizontal li:not(:last-child):after {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 1px;
  content: "";
  top: 32%;
}

.form-stepper-horizontal li:after {
  background-color: #dee2e6;
}

.form-stepper-horizontal li.form-stepper-completed:after {
  background-color: #4da3ff;
}

.form-stepper-horizontal li:last-child {
  flex: unset;
}

ul.form-stepper li a .form-stepper-circle {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 0;
  line-height: 1.7rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.38);
  border-radius: 50%;
}

.form-stepper .form-stepper-active .form-stepper-circle {
  background-color: #4361ee !important;
  color: #fff;
}

.form-stepper .form-stepper-active .label {
  color: #4361ee !important;
}

.form-stepper .form-stepper-active .form-stepper-circle:hover {
  background-color: #4361ee !important;
  color: #fff !important;
}

.form-stepper .form-stepper-unfinished .form-stepper-circle {
  background-color: #f8f7ff;
}

.form-stepper .form-stepper-completed .form-stepper-circle {
  background-color: #0e9594 !important;
  color: #fff;
}

.form-stepper .form-stepper-completed .label {
  color: #0e9594 !important;
}

.form-stepper .form-stepper-completed .form-stepper-circle:hover {
  background-color: #0e9594 !important;
  color: #fff !important;
}

.form-stepper .form-stepper-active span.text-muted {
  color: #fff !important;
}

.form-stepper .form-stepper-completed span.text-muted {
  color: #fff !important;
}

.form-stepper .label {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.form-stepper a {
  cursor: default;
}



.checkbox_new {
  appearance: none;
  height: 30px;
  width: 80px;
  border: 1px solid;
  background-image: radial-gradient(circle farthest-corner at 10% 20%,
      rgba(37, 145, 251, 0.98) 0.1%,
      rgba(0, 7, 128, 1) 99.8%);
  background-size: 360% 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.checkbox_new:after {
  content: attr(data-name);
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #3f3f3f;
  /* z-index: 99; */
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.checkbox_new:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0px;
  height: 200%;
  width: 200%;
  background: #ffffff;
  /* z-index: 0; */
  transition: all 0.2s linear;
  transform: scale(0.6) translate(-50%, -50%);
}

.checkbox_new:hover:before,
.checkbox_new:focus-visible:before {
  background: #ffffff;
  top: -4%;
  left: 20%;
}

.checkbox_new:checked:before {
  top: -100%;
}

.checkbox_new:checked:after {
  color: white;
}

.checkbox_new:checked {
  box-shadow: 0px 4px 10px -6px black;
}

.checkbox_new:focus-visible {
  outline: none;
  box-shadow: 0px 0px 0px 5px #480f5d;
}

.checkbox_new_alt {
  appearance: none;
  height: 33px;
  width: 108px;
  border: 1px solid;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8%);
  background-size: 360% 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.checkbox_new_alt:after {
  content: attr(data-name);
  top: 15%;
  position: relative;
  left: 8%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #3f3f3f;
  /* z-index: 99; */
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.checkbox_new_alt:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0px;
  height: 200%;
  width: 200%;
  background: #ffffff;
  /* z-index: 0; */
  transition: all 0.2s linear;
  transform: scale(0.6) translate(-50%, -50%);
}

.checkbox_new_alt:hover:before,
.checkbox_new_alt:focus-visible:before {
  background: #ffffff;
  top: -4%;
  left: 20%;
}

.checkbox_new_alt:checked:before {
  top: -100%;
}

.checkbox_new_alt:checked:after {
  color: white;
}

.checkbox_new_alt:checked {
  box-shadow: 0px 4px 10px -6px black;
}

.checkbox_new_alt:focus-visible {
  outline: none;
  box-shadow: 0px 0px 0px 5px #480f5d;
}

.checkbox_new_alt2 {
  appearance: none;
  /* display: block; */
  height: 33px;
  width: 68px;
  /* text-align: center; */
  border: 1px solid;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8%);
  background-size: 360% 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.checkbox_new_alt2:after {
  content: attr(data-name);
  top: 15%;
  position: relative;
  left: 8%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #3f3f3f;
  /* z-index: 99; */
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.checkbox_new_alt2:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0px;
  height: 200%;
  width: 200%;
  background: #ffffff;
  /* z-index: 0; */
  transition: all 0.2s linear;
  transform: scale(0.6) translate(-50%, -50%);
}

.checkbox_new_alt2:hover:before,
.checkbox_new_alt2:focus-visible:before {
  background: #ffffff;
  top: -4%;
  left: 20%;
}

.checkbox_new_alt2:checked:before {
  top: -100%;
}

.checkbox_new_alt2:checked:after {
  color: white;
}

.checkbox_new_alt2:checked {
  box-shadow: 0px 4px 10px -6px black;
}

.checkbox_new_alt2:focus-visible {
  outline: none;
  box-shadow: 0px 0px 0px 5px #480f5d;
}

.checkbox_new_alt3 {
  appearance: none;
  /* display: block; */
  height: 33px;
  width: 125px;
  /* text-align: center; */
  border: 1px solid;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8%);
  background-size: 360% 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.checkbox_new_alt3:after {
  content: attr(data-name);
  top: 15%;
  position: relative;
  left: 8%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #3f3f3f;
  /* z-index: 99; */
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.checkbox_new_alt3:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0px;
  height: 200%;
  width: 200%;
  background: #ffffff;
  /* z-index: 0; */
  transition: all 0.2s linear;
  transform: scale(0.6) translate(-50%, -50%);
}

.checkbox_new_alt3:hover:before,
.checkbox_new_alt3:focus-visible:before {
  background: #ffffff;
  top: -4%;
  left: 20%;
}

.checkbox_new_alt3:checked:before {
  top: -100%;
}

.checkbox_new_alt3:checked:after {
  color: white;
}

.checkbox_new_alt3:checked {
  box-shadow: 0px 4px 10px -6px black;
}

.checkbox_new_alt3:focus-visible {
  outline: none;
  box-shadow: 0px 0px 0px 5px #480f5d;
}

.checkbox_new_alt4 {
  appearance: none;
  /* display: block; */
  height: 33px;
  width: 85px;
  /* text-align: center; */
  border: 1px solid;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(37, 145, 251, 0.98) 0.1%, rgba(0, 7, 128, 1) 99.8%);
  background-size: 360% 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.checkbox_new_alt4:after {
  content: attr(data-name);
  top: 15%;
  position: relative;
  left: 8%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #3f3f3f;
  /* z-index: 99; */
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.checkbox_new_alt4:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0px;
  height: 200%;
  width: 200%;
  background: #ffffff;
  /* z-index: 0; */
  transition: all 0.2s linear;
  transform: scale(0.6) translate(-50%, -50%);
}

.checkbox_new_alt4:hover:before,
.checkbox_new_alt4:focus-visible:before {
  background: #ffffff;
  top: -4%;
  left: 20%;
}

.checkbox_new_alt4:checked:before {
  top: -100%;
}

.checkbox_new_alt4:checked:after {
  color: white;
}

.checkbox_new_alt4:checked {
  box-shadow: 0px 4px 10px -6px black;
}

.checkbox_new_alt4:focus-visible {
  outline: none;
  box-shadow: 0px 0px 0px 5px #480f5d;
}


.button-70 {
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  /* margin: 5px; */
  padding: 5px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-70:hover {
  background: linear-gradient(to bottom, #5a8dee 0%, #0f44ab 100%);
}

.opacity-animate3 {
  animation: opt-animation3 1s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes opt-animation3 {
  0% {
    opacity: 1;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-moz-keyframes opt-animation3 {
  0% {
    opacity: 1;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-o-keyframes opt-animation3 {
  0% {
    opacity: 1;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes opt-animation3 {
  0% {
    opacity: 1;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* dashbord-css-add */
.page-header .breadcrumb {
  font-size: 14px;
  padding-left: 16px !important;
}

table.dataTable thead th {
  padding: 10px 0;
  border-bottom: 1px solid #111;
  text-align: center;
  min-width: 73px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500 !important;
  background: #444a5e;
}

.table thead th {
  vertical-align: middle !important;
}

/* dashbord-css */

.sticky span {
  font-size: 13px !important;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.slide-item {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0;
}

.slide-item.active,
.slide-item:hover,
.slide-item:focus {
  text-decoration: none;
  color: var(--primary-bg-color) !important;
  padding-left: 40px;
}

.horizontal .logo-horizontal {
  margin-bottom: 7px;
}

.gradient-1 {
  background: #59bcff;
  border-radius: 12px;
  background: -moz-linear-gradient(45deg, #59bcff 21%, #59d7ff 100%);
  background: -webkit-linear-gradient(45deg, #59bcff 21%, #59d7ff 100%);
  background: linear-gradient(45deg, #664dc9 21%, #664dc9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59bcff', endColorstr='#59d7ff', GradientType=1);
}

.gradient-2 {
  background: #4ad994;
  border-radius: 12px;
  background: -moz-linear-gradient(45deg, #4ad994 0%, #57f998 100%);
  background: -webkit-linear-gradient(45deg, #4ad994 0%, #57f998 100%);
  background: linear-gradient(45deg, #1d976c 0%, #1d976c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ad994', endColorstr='#57f998', GradientType=1);
}

.gradient-3 {
  background: #fdb765;
  border-radius: 12px;
  background: -moz-linear-gradient(45deg, #fdb765 0%, #fdb765 100%);
  background: -webkit-linear-gradient(45deg, #fdb765 0%, #fdb765 100%);
  background: linear-gradient(45deg, #fdb765 0%, #fdb765 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdb765', endColorstr='#ffe485', GradientType=1);
}

.gradient-4 {
  background: #ff6d59;
  border-radius: 12px;
  background: -moz-linear-gradient(45deg, #ff6d59 0%, #ff6d59 100%);
  background: -webkit-linear-gradient(45deg, #ff6d59 0%, #ff6d59 100%);
  background: linear-gradient(45deg, #ff6d59 0%, #ff6d59 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d59', endColorstr='#ff6d59', GradientType=1);
}

.gradient-5 {
  background: #17a2b8;
}

.gradient-6 {
  background: #4276d9;
}

.card-now h3 {
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.card-body.gradient-1 .text-muted {
  color: #fff !important;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.card-body .text-success {
  color: #28a745 !important;
  background: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  text-shadow: none;
  font-family: 'Roboto', sans-serif;
}

.card-body .counter-icon.dash::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 48px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 3px;
  top: -4%;
  right: 50%;
  background: rgb(179 173 174 / 14%);
  transform: rotate(35deg);
}

.card-body .counter-icon.dash::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 46px;
  border-bottom-right-radius: 11px;
  border-top-right-radius: 6px;
  top: 10%;
  right: 30%;
  background: rgb(179 173 174 / 14%);
  transform: rotate(35deg);
}

.card-body.gradient-1 .bg-primary {
  background-color: #ffffff !important;
}

.card-body.gradient-1 svg {
  fill: #664dc9;
}

.card-body .text-danger {
  color: #dc3545 !important;
  background: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  text-shadow: none;
  font-family: 'Roboto', sans-serif;
}

.card-now .text-muted {
  color: #fff !important;
}

.card-body.gradient-2 .bg-secondary {
  background-color: #fff !important;
}

.card-body.gradient-2 svg {
  fill: #1d976c;
}

.card-body.gradient-3 .bg-info {
  background-color: #fff !important;
}

.card-body.gradient-3 svg {
  fill: #fdb765;
}

.card-body.gradient-4 .bg-warning {
  background-color: #fff !important;
}

.card-body.gradient-4 svg {
  fill: #ff6d59;
}

.card-body.gradient-5 .bg-primary {
  background-color: #fff !important;
}

.card-body.gradient-5 svg.fill-white {
  fill: #17a2b8;
}

.card-body.gradient-6 .bg-primary {
  background-color: #fff !important;
}

.card-body.gradient-6 svg.fill-white {
  fill: #4276d9;
}

.card-body .counter-icon svg {
  width: 1.5rem;
}

.app-actions .btn:hover {
  background: linear-gradient(120deg, #3d9b32 0%, #4cc125 100%);
  border: 1px solid #45af2b;
  color: #fff;
}

.card-header:first-child {
  border-radius: 10px 10px 0 0;
}

a.ms-auto {
  background: #664dc9;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
}

h3#current_loadd {
  padding: 0;
}

h3#previous_loadd {
  padding: 0;
}

#back-to-top {
  width: 40px;
  height: 40px;
}

#back-to-top i {
  padding-top: 11px;
  font-size: 16px;
}

#data-table th:nth-child(n) {
  color: #000000;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  width: 350px;
}

.dark-mode table.dataTable tbody tr {
  background-color: transparent;
}

.dark-mode #data-table th:nth-child(n) {
  color: #fff;
}

.horizontal.dark-mode .app-sidebar.horizontal-main {
  border-bottom: none !important;
}

.dark-mode td.text-danger.fs-14.fw-semibold {
  background: transparent;
}

.redio-btn .radio {
  margin: 0;
  line-height: 21px;
  margin-top: -2px
}

.redio-btn .radio input[type=radio] {
  position: absolute;
  opacity: 0;
}

.redio-btn label {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
}

.redio-btn .radio input[type=radio]+.radio-label:before {
  content: "";
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 15px;
  height: 15px;
  position: relative;
  top: 5px;
  margin-right: 7px;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}

.redio-btn .radio input[type=radio]:checked+.radio-label:before {
  background-color: #3197EE;
  box-shadow: inset 0 0 0 2px #f4f4f4;
}

.redio-btn .radio input[type=radio]:focus+.radio-label:before {
  outline: none;
  border-color: #3197EE;
}

.redio-btn .radio input[type=radio]:disabled+.radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}

.redio-btn .radio input[type=radio]+.radio-label:empty:before {
  margin-right: 0;
}

.redio-btn.col-xl-2.padd-g {
  padding: 0 0 0 10px !important;
}

.col-xl-5.padd-n {
  padding-right: 0 !important;
  max-width: 40.666667% !important;
}

.b_caption {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.card-header.border-bottom.card-padd {
  padding: 0 0 !important;
}

.button-57_alt.add-btn span {
  width: 100%;
  display: inline-block;
}

.button-57_alt.add-btn:after {
  width: 101%;
}

.button-57_alt.add-btn span:last-child {
  top: 67%;
}

.card-header.border-bottom.card-padd.padd-t {
  padding: 0 !important;
}

.dark-mode .tabContainer {
  background: transparent;
}

.horizontal .horizontal-main .slide .slide-menu,
.horizontal .horizontal-main .slide .sub-slide-menu,
.horizontal .horizontal-main .slide .sub-slide-menu2 {
  width: 190px;
  position: absolute;
  background-color: #fff;
  z-index: 9999;
  border-radius: 0;
  padding: 0;
  min-width: fit-content;
  box-shadow: 0px 16px 18px rgba(135, 135, 182, 0.1) !important;
  border: 1px solid #e2e2e2;
}

.slide-item.active,
.slide-item:hover,
.slide-item:focus {
  text-decoration: none;
  color: #fff !important;
  padding-left: 40px;
  background: #0b489e;
}

.app.horizontal .slide-item.active:before,
.app.horizontal .slide-item:hover:before,
.app.horizontal .slide-item:focus:before {
  color: #fff !important;
}

div.tabBox {
  overflow: visible;
}

div.tabBox h3 {
  padding: 20px 0px;
}

ul.tabs {
  margin: 0;
  padding: 0;
  float: right;
  list-style: none;
  width: 99.9%;
  overflow: inherit;
  background: transparent;
  top: inherit;
  left: inherit;
  height: inherit;
  box-shadow: none;
  transform: inherit;
}

ul.tabs li {
  float: left;
  margin-left: 0;
  position: relative;
  margin-right: 5px;
  border: 1px solid #000;
  border-radius: 30px;
}

ul.tabs li a {
  display: block;
  padding: 6px 10px;
  outline: none;
  background: none;
  border-radius: 30px;
}

.tabContainer {
  border-top: none;
  overflow: hidden;
  clear: both;
  float: left;
}

.tabContent h3 {
  padding: 0px;
}

ul.tabs li a {
  background: #eee;
  text-decoration: none;
  font-size: 14px;
  color: #000;
  outline: none;
  border-radius: 30px;
}

ul.tabs li a:hover {
  background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
  color: #fff;
}

ul.tabs li.active {
  border-color: #fff;
}

ul.tabs li.active a,
ul.tabs li.active a:hover {
  background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
  color: #fff;
  border-color: #0047b1;
}

div.tabContainer {
  background: #fff;
  width: 100%;
}

/* THE RESPONSIVE PART */
@media only screen and (max-width: 767px) {
  div.tabBox {
    border: 1px solid #ccc;
    margin-top: 30px;
  }

  ul.tabs {
    height: auto;
    display: block;
    width: 100%;
    border-left: 0px;
  }

  ul.tabs li {
    width: 100%;
  }

  div.tabContainer {
    border: 0px;
  }
}

.wrapper__header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, #0047b1 0%, rgba(0, 212, 255, 1) 100%);
}

.custome-line {
  border-bottom: 1px dashed #6a7098;
  padding-bottom: 18px;
  width: 100%;
}

.card-header.border-hide {
  border-bottom: none;
  padding-bottom: 0 !important;
}

.sales-stats {
  padding-left: 0 !important;
}

.baricone {
  color: #fff;
  margin-right: 10px;
  padding: 7px 10px;
  border-radius: 50px;
  background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
}

.horizontal .side-menu>li>a:hover {
  color: #0047b1 !important
}

.monthly-avg {
  padding: 1.5rem 0.7rem;
  border: 1px solid #343f5f;
  box-shadow: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

.padd-top {
  padding-top: 30px;
}

.td_new,
.th_new {
  border-radius: 3px !important;
  text-align: center;
}

table.dataTable thead th,
table.dataTable thead td {
  padding: 0px 10px !important;
  border-bottom: 1px solid #111;
}

table.dataTable thead th {
  font-weight: 500;
  letter-spacing: 0.2px;
}



.thead_th {
  position: -webkit-sticky;
  position: sticky !important;
  top: 1px !important;
  z-index: 9;
  
}

#back-to-top {
  background: linear-gradient(to bottom, #5a8dee 0%, #0f44ab 100%);
}

#back-to-top:hover {
  background: #fff !important;
  border: 1px solid #0047b1;
  color: #0047b1;
}

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 6px 8px;
  vertical-align: middle;
}

.extra7 {
  color: #fff !important;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.175rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  text-align: left !important;
}

.button-57_alt.button-58_alt {
  position: relative;
  overflow: hidden;
  border: transparent;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  padding: 10px 0px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #1b71bc;
  /* background: linear-gradient(272deg, #00b5fd 0%, #0047b1 100%); */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: 600;
  width: 115px;
}

.button-57_alt.button-58_alt:hover {
  background: #3a8acf;
}

.button-57_alt.button-58_alt:after {
  display: none;
}

table.dataTable tbody td:nth-child(4) {
  max-width: 120px;
}

select.form-control:not([size]):not([multiple]) {
  height: inherit;
  font-size: 14px;
  max-width: 100%;
  background: url(../images/brand/br_down.png)no-repeat 88% 60%;
}

.form-control:focus {
  outline: 0;
  box-shadow: none !important;
  border: 1px solid #34495e;
}

.button-70.add-button {
  background: linear-gradient(272deg, #00b5fd 0%, #0047b1 100%);
  font-size: 12px !important;
  ;
  width: 90px;
  padding: 7px 15px;
  box-shadow: none !important;
}

.button-70.add-button:hover {
  background: linear-gradient(359deg, rgba(2, 0, 36, 1) 0%, #0047b1 0%, rgba(0, 212, 255, 1) 100%);
}

.checkbox_new {
  appearance: none;
  height: 33px;
  width: 79px;
  border: 1px solid;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(66 118 217) 0.1%, rgb(50 58 71) 99.8%);
  background-size: 360% 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
}

.checkbox_new_alt {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(66 118 217) 0.1%, rgb(50 58 71) 99.8%);
}

.list-unstyled li {
  border-bottom: 1px solid #eaedf1;
  padding: 0 0 0 10px;
}

.btn-info {
  color: #fff !important;
  background: linear-gradient(358deg, #00b5fd 0%, #0047b1 100%);
  font-size: 12px !important;
  padding: 0.175rem 0.75rem !important;
  height: 33px;
}

.btn-info:hover {
  background: linear-gradient(359deg, rgba(2, 0, 36, 1) 0%, #0047b1 0%, rgba(0, 212, 255, 1) 100%);
}

.btn-info2:hover {
  background: linear-gradient(359deg, rgba(2, 0, 36, 1) 0%, #0047b1 0%, rgba(0, 212, 255, 1) 100%);
}

.btn-info2 {
  color: #fff !important;
  background: linear-gradient(272deg, #00b5fd 0%, #0047b1 100%);
  font-size: 12px !important;
  padding: 0.175rem 0.75rem !important;
  height: 33px;
  margin: 0 0 0 10px;
  border-radius: 3px;
  border: none !important;
}

.btn-group>.btn:not(:first-child) {
  margin-left: -1px;
  border-left: 0;
}

.dropdown-menu.show-btn {
  width: 250px;
  max-height: 320px;
  overflow: auto;
  overflow-x: hidden !important;
  border: 2px solid #000;
  z-index: 99;
}

.dropdown-menu.show::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.dropdown-menu.show::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: #F5F5F5;
}

.dropdown-menu.show::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #0f44ab;
}

.list-unstyled li {
  border-bottom: transparent;
  padding: 4px 0 0 18px;
  font-size: 14px;
}

.list-unstyled li:hover {
  background: #f5f5f5;
  color: #262626;
}

.tr:nth-child(even) td:not(:nth-child(1)):not(:nth-child(2)) {
  min-width: 140px;
}

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 6px 10px;
  font-size: 12px;
}

.table-responsive::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.table-responsive::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

.table-responsive::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #0f44ab;
}

.card-body> :last-child {
  margin-bottom: 0;
  padding-bottom: 10px;
}

.btn {
  font-size: 14px;
}

.dropdown-n {
  display: inline-block;
  position: relative;
  outline: none;
  margin: 0;
  /* left: 0px; */
  /* width: 100%; */
  /* top: 0; */
  text-align: left;
}

.dropbtn {
  background-color: transparent;
  cursor: pointer;
  transition: 0.35s ease-out;
  display: inline-block;
  position: absolute;
  top: -46px;
  padding: 37px 51px 25px 36px;
  left: -53px;
  border-radius: 4px;
}

.dropdown-content {
  position: absolute;
  top: -55px;
  background-color: #f7f7f7;
  min-width: 120%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  transition: 0.35s ease-out;
  width: 240px;
  left: inherit;
  right: -280px;
  border: 2px solid #111;
  border-radius: 4px;
}

.dropdown-content a {
  color: #666;
  padding: 7px 15px;
  border-bottom: 1px solid #ced4da;
  text-decoration: none;
  display: block;
  text-decoration: none;
  transition: 0.35s ease-out;
}

.dropdown-content a:hover {
  background-color: #eaeaea;
  text-decoration: none;
}

.dropdown-n:focus .dropdown-content {
  outline: none;
  transform: translateY(20px);
  visibility: visible;
  opacity: 1;
}

.dropbtn:hover,
.dropdown:focus .dropbtn {
  background-color: transparent;
}

.dropdown-n .db2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
  display: none;
}

.dropdown-n:focus .db2 {
  display: inline-block;
}

.dropdown-n .db2:focus .dropdown-content {
  outline: none;
  visibility: hidden;
  opacity: 0;
}

.checkbox_new.bg1 {
  background: #6610f2;
}

.checkbox_new.bg2 {
  background: #e23428;
}

.checkbox_new.bg3 {
  background: #4d06a5;
}

.checkbox_new.bg4 {
  background: #dc3545;
}

.checkbox_new_alt2.bg5 {
  background: #fd7e14;
}

.checkbox_new_alt3.bg6 {
  background: #20c997;
}

.checkbox_new.bg7 {
  background: #17a2b8;
}

.checkbox_new.bg8 {
  background: #94618e;
}

.checkbox_new.bg9 {
  background: #4cb32b;
}

.place-box {
  background-color: rgb(230 230 235 / 0.3) !important;
  padding: 10px 50px 10px 20px;
  height: 40px;
  float: right;
  border-radius: 5px;
  width: 100%;
  max-width: 250px;
}

button.but-box {
  right: 3px;
  position: absolute;
  width: 38px;
  background: #30419b;
  height: 34px;
  border-radius: 4px;
  top: 3px;
}

a.active {
  background-color: transparent;
}

button.but-box i.fas.fa-search {
  color: #fff;
}

.place-box::-webkit-input-placeholder {
  color: #666;
}

.place-box:-ms-input-placeholder {
  color: #666;
}

.place-box::placeholder {
  color: #666;
}

body.modal-open {
  overflow: hidden;
  position: inherit !important;
}

.dark-mode .place-box {
  background-color: #fff !important;
}

.dark-mode .tr:nth-child(even) td:not(:nth-child(1)):not(:nth-child(2)) {
  background: transparent;
}

.add-truck {
  box-shadow: 0 4px 16px 0 rgba(169, 184, 200, 0.15);
  margin-bottom: 20px;
}

.menu-wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
}

.menu {
  box-sizing: border-box;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  position: relative;
  display: flex;
  align-items: center;
}

.menu .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  position: absolute;
  top: 35%;
  bottom: 0;
  width: 30px;
  height: 40px;
  padding: 0;
}

.left-arrow {
  left: 12px;
}

.right-arrow {
  right: 0;
}

.hidden {
  display: none;
}

.searchmenu button {
  cursor: pointer;
  background: #006fcd;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  height: 40px;
  border: none;
  margin: 0;
  right: 0;
  color: #fff;
}

.searchmenu img {
  display: inline-block;
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-top: -5px;
}

.searchmenu input[type="search"],
.searchbar input[type="search"] {
  border: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 44%;
  right: 50px;
  width: 0;
  padding: 5px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  transform: translate(8%, -50%);
  z-index: 0;
  transition: all 0.3s ease-in;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #0057bc;
  right: 40px;
}

.searchmenu input[type="search"].active,
.searchbar input[type="search"].active {
  right: 0;
  margin-right: 50px;
  opacity: 1;
  visibility: visible;
  transition: all .3s ease-in;
  width: 209px;
  height: 40px;
}

.searchmenu input[type="search"]:focus,
.searchbar input[type="search"]:focus {
  outline: none;
  border: 1px solid #89c02f;
}

.col-1.psd-1 {
  padding: 0;
}

.searchmenu.left-sect {
  position: relative;
  left: -50px;
}

.custom_modal_small_6 {
  max-width: 40% !important;
  max-height: inherit !important;
  top: 0%;
}

.custom_modal_small_5 {
  max-width: 30% !important;
  max-height: inherit !important;
  position: relative;
  margin: 0 auto;
  top: 0;
  padding-bottom: 0;
}

.custom_modal_small_5.modal-dialog-scrollable {
  height: auto;
}

.custom_modal_small_05 {
  max-width: 30% !important;
  max-height: inherit !important;
  position: relative;
  margin: 0 auto;
  top: 0;
  padding-bottom: 0;
}

#StatusModal,
#PaymentTermsModal,
#PaymentTermsModal2,
#branchOfficeModal,
#addBranchOfficeModal,
#EquipmentTypeModal,
#addEquipmentTypeModal {
  backdrop-filter: blur(30px) contrast(.1);
}

#addBranchOfficeModal .table-responsive {
  overflow-x: inherit;
}

.table-responsive.table-scroll {
  display: block;
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  height: 80vh;
}

.table>thead>tr>th {
  background: #444a5e;
}

.custom_modal_small_4 {
  max-width: 40% !important;
  max-height: inherit !important;
  top: 0%;
}

.tr.add-sect> :nth-child(2n) {
  position: -webkit-sticky;
  position: sticky !important;
  z-index: 2;
  background: #ffffff !important;
  color: #666;
  left: 0;
}

.tr.tr-sect> :nth-child(2) {
  left: 0;
}

#UpdateCreditCardModal {
  backdrop-filter: blur(30px) contrast(.1);
}

.form-group.col-md-2.Carrierlist.carrier {
  display: block !important;
}

.modal-dialog.first-email {
  width: 27%;
}

#StatusModal,
#PaymentTermsModal,
#PaymentTermsModal2,
#branchOfficeModal,
#addBranchOfficeModal,
#EquipmentTypeModal,
#addEquipmentTypeModal,
#first-modal {
  backdrop-filter: blur(30px) contrast(.1);
}




@media only screen and (max-width : 480px) {
  .horizontal.app .app-sidebar {
    top: 50px;
  }

  .menu-wrapper {
    margin-top: 40px;
  }

  .col-1.psd-1 {
    padding: 15px 0 15px 17px;
  }

  ul.tabs {
    padding: 20px 0 0 0;
  }

  ul.tabs li {
    margin-bottom: 10px;
  }


}
.fe-trash:hover{
  background-color: red;

}
.deleteDriver:hover{
  background-color: red;
}
.modal-header
{
  padding:5px !important;
}
.horizontal .slide-item
{
  padding: 5px 25px;
}
.modal-body{
  padding: 0 !important;
  margin: 10px;
}
#customerTable td {
  font-size: 12px;
  padding: 6px;
  width: min-content;
}
#consigneeTableData td{
  font-size: 12px;
  padding: 6px;
  width: min-content;
}
#shipperTable td{
   font-size: 12px;
  padding: 6px;
  width: min-content;
}
#external_carrierTable{
  font-size: 12px;
  padding: 6px;
  width: min-content;
}
.deleteShipperAndCongneeBtn:hover{
  background-color: red;
}
.delete1:hover{
  background-color: red;}
.delete_externalCarrier_form:hover{
  background-color: red;
}
.form-group label {
  font-size: 13px;
}
.form-group input {
  font-size: 12px;
}
.form-group div {
  font-size: 12px;
}
.all_ids_cust  {
  width: 20px !important;
}
.check_cust_one
{
  width: 20px !important;
}
#restoreCustomerData th {
  padding: 1px;
  font-size: 12px;
}
#restoreCustomerData td {
  
  font-size: 12px;
  
}
#restoreCustomerTable td
{
  width: min-content;
  padding: 2px;
}
#updateCustomerModal {
  backdrop-filter: blur(3px);
}
.customerEdit:hover . {
  background-color: green;
  color: white;
}

.customerDelete:hover {
  background-color: red;
  color: white;
}
.fe-edit:hover {
  color: white;
}
.fe-trash:hover{
  color: white;
}
.fe-delete:hover{
  color: white;
}
.tab-content{
  background-color: #fff;
} 
.modal-content,#addCustomerModal, #restoreCustomerData {
  backdrop-filter: blur(1px) contrast(.1);
}
.row1{
  display: flex;
    
    flex-wrap: wrap;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
}

.deleteConsiShipperAndCongneeBtn:hover{
  background-color: red;
}

.modal-body p:last-child {
  margin-bottom: 0;
}